<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4 ways to f*cking start</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">4 ways to f*cking start</h1>
</header>
<section data-field="subtitle" class="p-summary">
The blank page. Vast unending swaths of white. A blinking metronome of a cursor, taunting you. An unmade phone-call. Please, suppress your…
</section>
<section data-field="body" class="e-content">
<section name="7bd7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7d58" id="7d58" class="graf graf--h3 graf--leading graf--title">4 ways to f*cking start</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="58b6" id="58b6" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 581px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*VDyNi5mqGcWV6PJ7kYdmJQ.gif" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/1200/1*VDyNi5mqGcWV6PJ7kYdmJQ.gif"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="0287" id="0287" class="graf graf--p graf-after--figure">The blank page. Vast unending swaths of white. A blinking metronome of a cursor, taunting you. An unmade phone-call. Please, suppress your shudder.</p><p name="0d21" id="0d21" class="graf graf--p graf-after--p">Take a minute. You’re reading medium right now instead of doing something. This could be your current vehicle of procrastination. Ouch.</p><p name="5ee8" id="5ee8" class="graf graf--p graf-after--p">I’ll keep this short.</p><blockquote name="d52b" id="d52b" class="graf graf--pullquote graf-after--p">Procrastination is one of the most common and deadliest of diseases and its toll on success and happiness is heavy. — Wayne Gretzky</blockquote><h3 name="f7f2" id="f7f2" class="graf graf--h3 graf-after--pullquote">1. Pain and pleasure dictate your actions. Be wary.</h3><p name="872f" id="872f" class="graf graf--p graf-after--h3">Humans avoid pain. It’s a simple fact of our evolution. Everything we do, and everything we <strong class="markup--strong markup--p-strong">don’t </strong>do is because of pain and pleasure. I spent a bit of time being wishy-washy (ok, way more than a bit) about posting to Medium. What if no one reads it? (pain) What if people read it, and hate it? (pain) What if my friends and family read it and think I’m being preachy? (pain) I guess I’ll check reddit until this feeling of being unsure subsides. Then I’ll think about posting to Medium. Then I’ll repeat ad infinitum. We need to find a way to supersede that pain. To nullify it, to disassociate it with the actions that we need to be taking, so we spend less time avoiding them. We want more time in execution mode, not deliberation mode.</p><h3 name="ca6c" id="ca6c" class="graf graf--h3 graf-after--p">2. Immediate action.</h3><p name="5e2b" id="5e2b" class="graf graf--p graf-after--h3">Minimizing time in deliberation mode means you get shit done faster. You spend less time thinking about the consequences of your actions, which is useless anyway. It’s important to remember that there are very few real consequences in life these days. What is the potential upside of posting this Medium article? It goes viral and I’m internet famous forever ez game ez life. The downside? No one reads it, or a few people read it, and dislike it. To be fair, me publishing it and no one reading it is damn near the same as me never writing it at all. Which isn’t that painful.</p><p name="5b0e" id="5b0e" class="graf graf--p graf-after--p">When you start thinking of an idea, or when you start moving in a new direction, do so explosively. Shoot out of the gates with a gusto. Take action that very day. If you’re moving fast enough, the nagging thoughts and inadequacies can’t catch up.</p><h3 name="dec1" id="dec1" class="graf graf--h3 graf-after--p">3. Consistent starting.</h3><p name="5ebb" id="5ebb" class="graf graf--p graf-after--h3">None of this is new. I’m not claiming to be breaking ground here. But that doesn’t mean you don’t need to hear it again. If you’re clicking on an article with a name like this one, it means you need to hear this shit again. If you take anything from this little piece let it be this: S<strong class="markup--strong markup--p-strong">tart more.</strong></p><p name="de2c" id="de2c" class="graf graf--p graf-after--p">Don’t commit to any amount of time, don’t say it’s going to be 20 minutes of coding, or an hour of writing. Time limits can be daunting and get in the way of consistent starting. Put your butt in the chair, turn on some music and turn off your cell phone. Open your word editor/Skype/IDE and start. If you only work for 5 minutes, congratulate yourself and go watch some Netflix or whatever. Then do it again. Butt in chair. Blank screen. Start. If you’re not feeling it, stop.</p><p name="6418" id="6418" class="graf graf--p graf-after--p">Money says 5 minutes turns into 10, 10 turns into an hour, which turns into getting something done. Magic.</p><h3 name="deef" id="deef" class="graf graf--h3 graf-after--p">4. Inactivity is easier when you don’t know what the hell you’re doing.</h3><p name="0bdf" id="0bdf" class="graf graf--p graf-after--h3">We’re talking about high level direction here. When thinking about what you’re procrastinating on it can’t be a vague ‘I should be doing <em class="markup--em markup--p-em">something</em>’. You need to spend time, get out a good old pen and paper and write down what you need to do. No. For real. Like a real pen and piece of paper. I keep a big yellow legal pad on my desk. The time before work, like a solid outline in writing, provides structure to your work. Aimlessness is the enemy of productivity. Drill down on your list and extract the 5 most important items. Structure your time around them.</p><p name="a3e0" id="a3e0" class="graf graf--p graf-after--p">So go get started.</p><h3 name="0ecf" id="0ecf" class="graf graf--h3 graf-after--p graf--trailing">P.S I want to see what you’ve built. Tweet me over <a href="https://twitter.com/Jake_Casey1" data-href="https://twitter.com/Jake_Casey1" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">here</a>, and hit that follow button. I’ll read anything you write or use any app you make. Seriously. New ideas are like cocaine to me.</h3></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/16b0cd1a4107"><time class="dt-published" datetime="2017-07-06T14:01:34.228Z">July 6, 2017</time></a>.</p><p><a href="https://medium.com/@jakecasey/4-ways-to-f-cking-start-16b0cd1a4107" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>