<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Kudos for taking action.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Kudos for taking action.</h1>
</header>
<section data-field="subtitle" class="p-summary">
The self-awareness required to say ‘you know, I don’t think a year or two more will really help me’ is insane. Really high level stuff. And…
</section>
<section data-field="body" class="e-content">
<section name="4db7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetColumn"><figure name="ed1e" id="ed1e" class="graf graf--figure graf--layoutOutsetCenter graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 688px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*qVwM1wXB5g063dmF-mjpkg.jpeg" data-width="5760" data-height="3840" src="https://cdn-images-1.medium.com/max/1200/1*qVwM1wXB5g063dmF-mjpkg.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="cfe1" id="cfe1" class="graf graf--p graf-after--figure">Kudos for <strong class="markup--strong markup--p-strong">taking action</strong>. I think some of our most damaging choices can be made from inaction. I think it’s the things we didn’t do that haunt us more than our failures to execute. It’s the attempt that makes the difference in our minds when we look back on our past choices.</p><p name="2617" id="2617" class="graf graf--p graf-after--p">The self-awareness required to say ‘you know, I don’t think a year or two more will really help me’ is insane. Really high level stuff. And of course putting into perspective what could happen if your startup fails: Not much. You get a new job. You start again. That’s really cool.</p><p name="1646" id="1646" class="graf graf--p graf-after--p graf--trailing">I think just doing <strong class="markup--strong markup--p-strong">something </strong>is typically more important than what you do. Now I’m not saying that someone should run headlong into the next great idea. Don’t quit your jobs and gallivant into the sunset writing code for a futureless startup, hoping for happy-ever-after. Do your research like <a href="https://medium.com/u/d446dafbe292" data-href="https://medium.com/u/d446dafbe292" data-anchor-type="2" data-user-id="d446dafbe292" data-action-value="d446dafbe292" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Preethi Kasireddy</a>. Know it’s what you want, know not only the risks, but the potential pay-offs, too. And as soon as you’ve come to a decision, <strong class="markup--strong markup--p-strong">take action.</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/44e9e36225c5"><time class="dt-published" datetime="2017-06-28T19:10:55.229Z">June 28, 2017</time></a>.</p><p><a href="https://medium.com/@jakecasey/kudos-for-taking-action-44e9e36225c5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>