<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I wanted to give you a big thanks, man.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I wanted to give you a big thanks, man.</h1>
</header>
<section data-field="subtitle" class="p-summary">
In the end, that’s what it’s all about right?
</section>
<section data-field="body" class="e-content">
<section name="df40" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2605" id="2605" class="graf graf--p graf--leading">I wanted to give you a big thanks, man. Congratulations. FCC has been a constant partner on my journey of learning code. I occasionally get side-tracked, working on my own stuff, but I think that’s part of the beauty of FCC. You learn something and go “Man, I could use this to build AWESOME stuff.” And then you go build it. Then you come back and discover something new. For me the process keeps repeating, and I keep getting better, learning new technologies, and building better things.</p><p name="dffc" id="dffc" class="graf graf--p graf-after--p graf--trailing">In the end, that’s what it’s all about right?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/63b07f3aa37d"><time class="dt-published" datetime="2017-07-11T21:19:41.838Z">July 11, 2017</time></a>.</p><p><a href="https://medium.com/@jakecasey/i-wanted-to-give-you-a-big-thanks-man-63b07f3aa37d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>