<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dangerous Ground</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dangerous Ground</h1>
</header>
<section data-field="subtitle" class="p-summary">
Welcome one, welcome all. Occasionally when I can’t think of anything useful to write, I write short fiction. This is one of those times.
</section>
<section data-field="body" class="e-content">
<section name="44c5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="092f" id="092f" class="graf graf--h3 graf--leading graf--title">Dangerous Ground</h3><p name="873d" id="873d" class="graf graf--p graf-after--h3">Occasionally when I can’t think of anything useful to write, I write short fiction. This is one of those times.</p><p name="33f3" id="33f3" class="graf graf--p graf-after--p">She could feel her breath beginning to run ragged in her chest. The trees were a dulled earthen pastel painted in her peripherals as she ran through them. Fallen leaves huddled close in the nooks of roots. Jostled as she sprinted past. She had run far, before. Never this far. But far.</p><p name="c545" id="c545" class="graf graf--p graf-after--p">Her shoes were made of supple leather, with thin soles. It was enough to stop the occasional rock or sharp root from catching on her feet, but not enough for her to lose complete feeling of the ground. With every stamp of her foot on the moist dirt, she could feel the vibrations getting stronger. To her side, she could hear her companions running as well. Branches snapped with loud cracking noises, as they moved. Taking zig-zagging paths through underbrush. Some to avoid dangerous impediments, large fallen logs, creeks, others to take easier routes or more established deer trails. The deer trails were dangerous if you didn’t have a compass. Sometimes they ran in circles and could easily draw you in the wrong direction, at the expense of ease.</p><p name="03da" id="03da" class="graf graf--p graf-after--p">She stopped, feeling the ground with her feet. She drew down the zipper on her battered northface. Her breath plumed into the autumn morning in great clouds. Drifting silently into the sky. She could hear the labored breath of her fellow runners. The rumbling beneath her gained urgency, and she leaned down into her sprint again, picking a rough opening between several pine trees. Her eyes drew to the tops of the trees nearby, searching for a clearing. She could feel the familiar burning in her legs. She could feel them starting to deaden. She had been running for what felt like hours now.</p><p name="29af" id="29af" class="graf graf--p graf-after--p">Bursting from the woods, her feet slapped on cracked and cragged blacktop. Weeds burst from crevices that littered the country road, their gray-green tendrils reclaiming what ground they could. She drew her fingers across her forehead, pulling her hair out of her vision. Her fingers came back slick with sweat.</p><p name="e407" id="e407" class="graf graf--p graf-after--p">One of her companions emerged from the underbrush, clothing torn and covered in burrs. Must have taken a wrong turn. He was dragging one leg uselessly behind him, barely supporting any weight. His foot hung at an odd angle, like a doll’s leg that had been ruthlessly twisted by an angry child. She could see the whites of his frantic eyes from forty yards.</p><p name="9dd8" id="9dd8" class="graf graf--p graf-after--p">He fell to his hands and knees, crawling towards the blacktop. He was now close enough that she could see as his fingernails were torn off, drawing himself along the ground, his leg dead weight.</p><p name="3b68" id="3b68" class="graf graf--p graf-after--p">Then the ground claimed him. It opened it’s maw and swallowed him whole. He didn’t even scream.</p><p name="e4e8" id="e4e8" class="graf graf--p graf-after--p graf--trailing">Taking two steps backward, she turned as she began sprinting again. She glanced at the watch nestled next to the compass that she wore wrapped around her forearm. It was early. She needed to move faster.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/92875c3e6760"><time class="dt-published" datetime="2018-11-11T22:11:34.553Z">November 11, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/dangerous-ground-92875c3e6760" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>