<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dangerous Ground Pt 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dangerous Ground Pt 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
He ran the back of his finger along the crown of the pigeon. It cooed softly. The pigeon’s eyes blinked, and it craned it’s neck, tilting…
</section>
<section data-field="body" class="e-content">
<section name="49ee" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="eed8" id="eed8" class="graf graf--h3 graf--leading graf--title">Dangerous Ground Pt 2</h3><p name="75bb" id="75bb" class="graf graf--p graf-after--h3">He ran the back of his finger along the crown of the pigeon. It cooed softly. The pigeon’s eyes blinked, and it craned it’s neck, tilting around the man’s finger, to get a better look at her. It was uncomfortable. But not uncomfortable enough to panic. She felt the same. His finger brushed against the slightly opalescent plumage again. Sometimes she thought he was petting too hard.</p><p name="a05c" id="a05c" class="graf graf--p graf-after--p">He turned and deposited the pigeon back into it’s makeshift cage, a milk crate with nailed together wooden slats as a roof. A brick on top kept the especially spirited ones from escape. Technically, they weren’t supposed to go far anyway.</p><p name="fc3b" id="fc3b" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“They’re not ready yet,” he grumbled. “Not enough practice. Lost two last week. I think they’ll come back. But…” he trailed off.</p><p name="ab70" id="ab70" class="graf graf--p graf-after--p">She didn’t say anything. She just stared downwards. She could feel the sand around her toes, warmed by the noon sun. She drew arcs and squares and circles, dragging her feet across the ground.</p><p name="a812" id="a812" class="graf graf--p graf-after--p">The man moved to the next cage, opening it. The cooing became more urgent for a moment as the pigeons were surprised by the giant man opening their comfy residence. The hand of God snatched one of them from their midst, and then plunged them back into half-darkness.</p><p name="3c9b" id="3c9b" class="graf graf--p graf-after--p">He approached, holding the pigeon at arms length toward her. Surprised, she cradled the bird in her hands, trapping it’s wings against it’s body. It’s head tilted and turned to get a good look at her. It barely struggled. The man returned to the cage and retrieved his own bird.</p><p name="abda" id="abda" class="graf graf--p graf-after--p">He pet his new captive for a few furtive moments before turning to her. “How was the run?”</p><p name="9bfc" id="9bfc" class="graf graf--p graf-after--p">She shrugged. She looked past the bird in her hands towards her feet. Her toenails were cracking, and there were more calluses than she could count. They didn’t hurt. They were just ugly. She frowned, and plunged her toes beneath the sand. Her pigeon settled, content to look at his surroundings. Maybe he was happy to have something besides that crate to look at, she thought.</p><p name="d423" id="d423" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“That good, huh?”</p><p name="58ee" id="58ee" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Luke died.” she whispered.</p><p name="3de2" id="3de2" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Yeah. I heard. Nice fella. His sister was in hysterics at the finish line.”</p><p name="4e39" id="4e39" class="graf graf--p graf-after--p">She nodded. Luke’s sister had waited at the edge of town for her brother to return from his run. Most families sent at least someone to wait for their loved one. The runs were dangerous. Even experienced runners messed up occasionally. When they did, the ground claimed them.</p><p name="a94c" id="a94c" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“I saw him,” she swallowed, “before it happened, I mean.”</p><p name="f014" id="f014" class="graf graf--p graf-after--p graf--trailing">He grunted. Her pigeon cooed.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/c6590cea1ac9"><time class="dt-published" datetime="2018-11-13T05:32:31.906Z">November 13, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/dangerous-ground-pt-2-c6590cea1ac9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>