<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nostalgia and the internet.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nostalgia and the internet.</h1>
</header>
<section data-field="subtitle" class="p-summary">
I think the internet is less genuine than it used to be.
</section>
<section data-field="body" class="e-content">
<section name="f6c1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="252a" id="252a" class="graf graf--h3 graf--leading graf--title">Nostalgia and the internet.</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="b3c6" id="b3c6" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*r38FROLRbkLqG24IRv1Wyg.jpeg" data-width="3150" data-height="2100" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*r38FROLRbkLqG24IRv1Wyg.jpeg"></div><figcaption class="imageCaption">Photo by Jeremy Bishop via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="286b" id="286b" class="graf graf--p graf-after--figure">I think the internet is less genuine than it used to be.</p><p name="57fe" id="57fe" class="graf graf--p graf-after--p">I grew up with the internet. I mean a lot of people my age have, and I’m certain a lot of people feel the same way I do about it. It’s home. It’s been a part of my life since I was young. I remember my first AOL account name and password. I remember the sound of the warm buzzing of the modem. Some of you right now are going ‘Well that’s a generous way of describing that noise.’ But that’s what it seemed like to me. I loved that noise. It meant I was getting <em class="markup--em markup--p-em">online.</em></p><p name="a21c" id="a21c" class="graf graf--p graf-after--p">Romanticizing the internet is not a new thing for nerds. It’s pretty common. Sometimes I wonder about why that is. Is it something special to the internet, or do my parents romanticize the time without the internet just as much as I do my early days with it.</p><p name="c7e8" id="c7e8" class="graf graf--p graf-after--p">I think the most important facet was the adventure of it. Every time you got on it felt like an journey. It was a quest to find a piece of information, or maybe you were meeting with your friends to chat. Or you were looking at art, or you were just playing games. There was so much to do. All right there, at your fingertips. It was fun, and it was interesting. It wasn’t ‘figured out’. There were plenty of weird sites, and they were really and truly weird. It wasn’t just a ‘oh that’s just how the internet is’ type of thing. It really did surprise you. Maybe I’m just more used to it now. Then again I still do find things I like on the internet. Sites and places that are genuinely interesting.</p><p name="4ebf" id="4ebf" class="graf graf--p graf-after--p">Maybe part of it is I’ve stopped exploring the internet. Like how I used to. Now I know how to get the pieces of information I need fast enough that I don’t need to go search for them. Google gets me exactly what I want right away. There’s no muss, no fuss. I miss the not knowing. I miss the discovery. What am I trying to say?</p><p name="9b11" id="9b11" class="graf graf--p graf-after--p">I think the internet is less genuine than it used to be. And I hope somehow there’s a way to bring that back. I hope that there’s less money involved in the internet in the future. Less advertising. As an entrepreneur it’s kind of weird to say, but I hope there’s less business. It’s become this global commerce platform. I hope that the weird niche sites find their places. I think there needs to be more things made because people want them to be shown, and not because they want to make money. And perhaps I’m part of that problem sometimes. Maybe I need to build more things because I think people need to see them.</p><p name="70eb" id="70eb" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/1a30a0f5d3ef"><time class="dt-published" datetime="2018-11-06T18:49:01.256Z">November 6, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/nostalgia-and-the-internet-1a30a0f5d3ef" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>