<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 7</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 7</h1>
</header>
<section data-field="subtitle" class="p-summary">
People used to buy things from people they knew. Somebody close at hand. With a quaint storefront. There’s marker on the windows, in…
</section>
<section data-field="body" class="e-content">
<section name="9249" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3292" id="3292" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 7</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="b6a5" id="b6a5" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.2%;"></div><img class="graf-image" data-image-id="1*fhWhg-hEMv6owVjrXCd_jw.jpeg" data-width="2855" data-height="1891" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*fhWhg-hEMv6owVjrXCd_jw.jpeg"></div><figcaption class="imageCaption">Photo by Artem Gavrysh via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e608" id="e608" class="graf graf--p graf-after--figure">People used to buy things from people they knew. Somebody close at hand. With a quaint storefront. There’s marker on the windows, in bright colors, proclaiming a sale. You might know them from your childhood. Or from the local tavern. You certainly already know their first name. And so you walk in, and there’s a bit of chit-chat, and then the business transaction happens. Your shoes are fixed, or you pick up a few drugs from the local drugstore. Your transaction is completed. Face to face. Person to person.</p><p name="8772" id="8772" class="graf graf--p graf-after--p">That’s it.</p><p name="eb3b" id="eb3b" class="graf graf--p graf-after--p">There’s been this whole massive shift in how we buy things. Who we buy them from, where we buy them from. Why we buy them. The relationship between the buyer and the seller is completely different. A large, faceless company, sells most of what people want by shipping it directly to your doorstep. Is it convenient? Yes. Do I think that’s how things will always be? I’m not totally sure.</p><p name="20b8" id="20b8" class="graf graf--p graf-after--p">Working backwards, there’s one area where those massive companies can’t compete. Bespoke. Tailor made. High quality, made-exactly-for-you items. Curated and opininated. And since I’m a software guy, I wonder how that applies to the things I enjoy building. Maybe in the future there’ll be a virtual main street, only available to you in your part of the world. Or maybe you, and your demographics.</p><p name="0e4f" id="0e4f" class="graf graf--p graf-after--p">And you’ll walk down that storefront and there will be a programmer. His name emblazoned in a rigid san-serif font on the virtual glass windows. You’ll turn the knob, and the wooden floor will creak, and on the store shelves you’ll see hundreds of pieces of software. All different kinds. Some big projects and some small. All written by this one guy. He’ll know them all inside and out, because this is his <em class="markup--em markup--p-em">craft.</em> Some will be dumb, small projects. Taskbar extensions. Browser extensions. Some will be massive works of art, sprawling, complicated SaaS projects. You’ll notice the whole place smells deeply of years of coffee. The scent has been baked into the wood. It’s warm and inviting. And as you round the corner, you’ll hear the incessant <em class="markup--em markup--p-em">click-clack </em>of fingers on a keyboard. Punctuated by the occasional long drawn out sound of sipping. His face will brighten as you approach, and as he stands he pinches the bridge of his nose, where his glasses rest. His lips turn up in a smile. You’ll greet each other fondly. He’s been your developer for years. You’ll ask him: “Do you have anything for..” and he’ll contemplate for a moment.</p><p name="ca80" id="ca80" class="graf graf--p graf-after--p">And he’ll say “No, I’m not sure I have anything for that right now…” but in his eyes you’ll see something. A glimmer, or a twinkle. You can see him turning the idea over in his mind.</p><p name="eabd" id="eabd" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“But if you came back in a week or so?” he’d maybe say.</p><p name="1926" id="1926" class="graf graf--p graf-after--p">Or perhaps it will be nothing like that. Perhaps it’s impossible to build software on such a small scale and still make money. Maybe it won’t be about money then. All I know is sometimes I think, ‘what if it went in the other direction?’. What if we did build things that way. What if instead of buying from faceless companies we bought from people who we knew. Who if something went wrong we just brought it to them and said “Hey can you help me?” and they’d say “Of course.”</p><p name="75f2" id="75f2" class="graf graf--p graf-after--p">Because it was their craft, and their job, and it was a piece of work they were proud of.</p><p name="7d20" id="7d20" class="graf graf--p graf-after--p">Time’s up.</p><p name="a077" id="a077" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/844656531263"><time class="dt-published" datetime="2018-10-23T13:13:46.783Z">October 23, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-7-844656531263" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>