<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A short piece of fiction because I’m gonna be real late for work if I try to write anything else.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A short piece of fiction because I’m gonna be real late for work if I try to write anything else.</h1>
</header>
<section data-field="subtitle" class="p-summary">
There was a click, a whirr, and the smell of plastic burning. Followed by a less than subtle squeal. Calvin knew that something had gone…
</section>
<section data-field="body" class="e-content">
<section name="28b3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="902f" id="902f" class="graf graf--h3 graf--leading graf--title">A short piece of fiction because I’m gonna be real late for work if I try to write anything else.</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="7ffe" id="7ffe" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*W6PX1In5rMDfwCtEqeytKg.jpeg" data-width="1500" data-height="1001" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*W6PX1In5rMDfwCtEqeytKg.jpeg"></div><figcaption class="imageCaption">Photo by Brett Ritchie via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e81b" id="e81b" class="graf graf--p graf-after--figure">There was a click, a whirr, and the smell of plastic burning. Followed by a less than subtle squeal. Calvin knew that something had gone wrong. He could smell it. He stalked through the corridors, mumbling to himself.</p><p name="a7f9" id="a7f9" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Lousy fire alarm, wouldn’t go off if I flew into a star, would it?”</p><p name="2928" id="2928" class="graf graf--p graf-after--p">The space was cramped. Well, space isn’t cramped, space is infinite as far as Calvin knew, but <em class="markup--em markup--p-em">his </em>space inside this <em class="markup--em markup--p-em">space</em>ship, was small. Tall enough for him to walk in, but only barely so. Some places he had to turn his head, or bend his knees to pass through. Electrical components jutted out into the corridor at odd angles, with sharp corners. Cal twisted and tilted his shoulders, deftly maneuvering through the ship’s confines with the practice of a man who had done it thousands of times. As he passed he noted the components with a watchful eye. He adjusted several, turning a dial or pressing a glowing neon button. Satisfied, he continued towards the smell of burning plastic.</p><p name="976b" id="976b" class="graf graf--p graf-after--p">As he approached the panel he called out loud,</p><p name="8a62" id="8a62" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Alexa, what is going on in panel 32?”</p><p name="7731" id="7731" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“My name isn’t Alexa, Captain.”</p><p name="92c7" id="92c7" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Yeah sure, whatever. Panel 32?”</p><p name="bd2e" id="bd2e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“The temperature in panel 32 seems to be in excess of eight hundred degrees fahrenheit. It is on fire.” a helpful robotic voice chimed. The ship’s closest speaker was just above Calvin’s head, and he shifted to turn his ear towards it.</p><p name="cacd" id="cacd" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Thanks.” he sighed, and turned his attention back to the panel. Smoke now seeped from the cracks in the panel. Calvin stared at it. He reached into his jumpsuit and pulled out a pack of cigarettes and a pocket knife.</p><p name="11dc" id="11dc" class="graf graf--p graf-after--p">A disapproving noise emanated from a speaker near his head.</p><p name="9d7a" id="9d7a" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“There’s already smoke.”</p><p name="7866" id="7866" class="graf graf--p graf-after--p">Another disapproving noise. The smoke pouring out of the panel was now several shades darker than it was moments ago.</p><p name="cbca" id="cbca" class="graf graf--p graf-after--p">Calvin lit his cigarette, and took a long drag, expelling a long tendril of smoke that was quickly sucked up by one of the intake vents.</p><p name="0730" id="0730" class="graf graf--p graf-after--p">The fire alarm klaxon began blaring. A loud, intrusive noise, reverberated through the tight confines of the corridor.</p><p name="0544" id="0544" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“A fire has been detected in the vicinity of Panel 32 on Deck 1,” a pause, “sir.”</p><p name="38da" id="38da" class="graf graf--p graf-after--p">Calvin flicked open the pocket knife, and drove the point between the panel and the once shiny metal wall. Black soot now stained the corridor where smoke was pooling at his feet.</p><p name="5347" id="5347" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Alexa, play ‘Smoke on the Water’ by Deep Purple.” Calvin mumbled around his lit cigarette.</p><p name="a157" id="a157" class="graf graf--p graf-after--p">A long robotic sigh tumbled down the corridor.</p><p name="aca7" id="aca7" class="graf graf--p graf-after--p">Then an electric guitar filled his ears.</p><figure name="63ca" id="63ca" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><iframe src="https://www.youtube.com/embed/zUwEIt9ez7M?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/6acdad69cd8d"><time class="dt-published" datetime="2018-11-07T15:20:23.089Z">November 7, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/a-short-piece-of-fiction-because-im-gonna-be-real-late-for-work-if-i-try-to-write-anything-else-6acdad69cd8d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>