<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 5</h1>
</header>
<section data-field="subtitle" class="p-summary">
Good Morning! I don’t have much time today, so let’s get to it.
</section>
<section data-field="body" class="e-content">
<section name="fae6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e3df" id="e3df" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 5</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="c0d3" id="c0d3" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*nphjMjgpDaHC7g6gKqV7zA.jpeg" data-width="3150" data-height="2100" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*nphjMjgpDaHC7g6gKqV7zA.jpeg"></div><figcaption class="imageCaption">Photo Credit Steve Douglas via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="fdc8" id="fdc8" class="graf graf--p graf-after--figure">Good Morning! I don’t have much time today, so let’s get to it.</p><p name="ee03" id="ee03" class="graf graf--p graf-after--p">The water was nice and cool. I remember that. It’s always hot in Vietnam. At least it felt like it. Unless it was a particularly rainy day, it was always hot. Sometimes oppressively so. It was a thick fog of heat that would settle on you and stick with you all day. Of course, by this time, it was two or three in the morning. So it had cooled off considerably. My heartbeat was racing, and I’m not gonna lie, I was pretty drunk. As one does when it’s extremely late, some friends from the hostel I worked at had pulled me aside at the end of my shift, and in hushed tones asked “Wanna go swimming?”</p><p name="3dec" id="3dec" class="graf graf--p graf-after--p">And now I found myself illicitly splish-splashing in an outdoor hotel pool not far from the hostel I was working in in Hue, Vietnam. Dimly lit, we crept and biked through several back alleys until we reached a nondescript brick wall. In several furtive movements we scrambled up the sides, and landed on the other side. The four of us, two girls, and two guys, stripped to our undergarments and hopped in!</p><p name="896d" id="896d" class="graf graf--p graf-after--p">It was glorious. It was the perfect crime. I mean that in more ways than one.</p><p name="5648" id="5648" class="graf graf--p graf-after--p">And so we sat for blissful minutes, chatting in quiet tones.</p><p name="7592" id="7592" class="graf graf--p graf-after--p">And a shock of white light lit up the hotel pool. Awash in our newfound exposure, we all exited the pool, in a panic. “Run!” someone whisper-shouted. Which I always found an interesting experience. The only time someone ever whispers that urgently is pretty much to shout ‘run’.</p><p name="ba25" id="ba25" class="graf graf--p graf-after--p">And so after grabbing my things and throwing them over the wall, I then threw myself over the wall. There’s where things got a little dicey. Being drunk, and a little less than coordinated even whilst sober, I landed from a good seven or eight foot drop, only on my right heel. It hurt like a sonofabitch. I hobbled quickly behind my friends, bringing up the rear, in a panicked and painful shuffle.</p><p name="1a91" id="1a91" class="graf graf--p graf-after--p">I’m fairly certain I had broken my heel. I couldn’t walk on it for days. It was worth days of pain. Just for the story.</p><p name="021b" id="021b" class="graf graf--p graf-after--p">Time’s up. I’ll finish this story someday.</p><p name="2cfb" id="2cfb" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/712ff19957ee"><time class="dt-published" datetime="2018-10-20T12:19:07.676Z">October 20, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-5-712ff19957ee" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>