<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 8</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 8</h1>
</header>
<section data-field="subtitle" class="p-summary">
Good morning, everyone. I had an idea of what to write about last night, and was going to write it down, but didn’t. So here we are…
</section>
<section data-field="body" class="e-content">
<section name="2833" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3b01" id="3b01" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 8</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="ee3e" id="ee3e" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*G9RktMTGj5Y_Lw-HOdTJYg.jpeg" data-width="1500" data-height="1000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*G9RktMTGj5Y_Lw-HOdTJYg.jpeg"></div><figcaption class="imageCaption">Photo by Philipp Deus via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ac4f" id="ac4f" class="graf graf--p graf-after--figure">Good morning, everyone. I had an idea of what to write about last night, and was going to write it down, but didn’t. So here we are. Grasping at straws. The Grand Theory it is!</p><p name="6f45" id="6f45" class="graf graf--p graf-after--p">But we’ve only got six minutes left, so we need to make this fast.</p><p name="c540" id="c540" class="graf graf--p graf-after--p">There is magic in Volume.</p><p name="40df" id="40df" class="graf graf--p graf-after--p">It appears everywhere. It’s brought about by any action done repeatedly. It is processes that are unconsciously honed. It’s focus. I think Volume is a key to consistent success. Isn’t that just practice you say? ‘Practice’ doesn’t encompass the scale of the act. Volume is aiming at a massive number of repetitions. Usually commensurate with the complexity of the act. I can ‘practice’ the piano a few times (I don’t play the piano, but I wish I did!) but it’s a sufficiently complicated skill that I could never just ‘get it’ on my first try. And maybe part of Volume is managing expectations, as well. You can’t expect to just ‘get it’ immediately. But what you can do is sit down every day and do it. The Volume. The Work.</p><p name="6115" id="6115" class="graf graf--p graf-after--p">With Volume comes Iteration. It’s this constant feedback loop, small and quick to respond to outside forces. Iteration is what you’ve learned, applied to something, again and again. In Volume. King Lear did not come out, word for word, finished. It required endless editing, <em class="markup--em markup--p-em">iteration </em>and meticulous crafting. This process of changing something after it’s reached a certain point in ‘completeness’ is essential for it to finally achieve it’s goals.</p><p name="5703" id="5703" class="graf graf--p graf-after--p">But there’s other weird things that happen around Volume and Iteration. For example, with Volume you create a massive backlog of work. This backlog of work retains (and gains!) its value over time. Let’s say you’re me: a mediocre writer. I’ve published a few things here and there. The key is what happens when one of the things you write, or pieces of software you build, <em class="markup--em markup--p-em">really takes off</em>. Maybe a new piece gains a little bit of virality. Gets shared a few times. If you look at the numbers: all your other pieces get a few views, too. People go back through your catalog, and check it out. So even those pieces in which you’re learning, you’re building, and honing. They have value too.</p><p name="9fff" id="9fff" class="graf graf--p graf-after--p">With Iteration it’s interesting, this concept of changing something, in small amounts. For example, do we know what changes were made to some of the greatest works of our time? The small choices and changes made behind the scenes? Were any of the unchanged versions <em class="markup--em markup--p-em">better?</em> I doubt it. Once we’ve made our opinion about, in this case a piece of writing, I think it would be hard to go back and say “Shakespeare’s first version was better.” And so you always have to make the changes. That’s where that the magic comes in. It’s the final snowflake that sets off the avalanche. It’s the final pass on the whetstone that makes the blade as sharp as it needs to be.</p><p name="8612" id="8612" class="graf graf--p graf-after--p">You cannot, and should not, expect perfection. Perfection is the enemy. You should shun it and spurn it. You must iterate, and you must change. There’s nothing beautiful that’s perfect.</p><p name="160a" id="160a" class="graf graf--p graf-after--p">Whatever your thing is, writing, coding, singing, piano, building businesses, underwater basket weaving, you need to do it in Volume. And when you see something has promise, you need to Iterate on it. Rinse and repeat.</p><p name="9cf7" id="9cf7" class="graf graf--p graf-after--p">Short and sweet today. I have to go to work, otherwise I’d hang out.</p><p name="3ec0" id="3ec0" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/e43ee6714024"><time class="dt-published" datetime="2018-10-24T14:00:39.918Z">October 24, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-8-e43ee6714024" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>