<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
Good Morning. Today there’s something I’d like to talk about: My road before learning to code. I am a self-taught developer, with a nice…
</section>
<section data-field="body" class="e-content">
<section name="12cd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5c0a" id="5c0a" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 3</h3><p name="bb60" id="bb60" class="graf graf--p graf-after--h3">Good Morning. Today there’s something I’d like to talk about: My road before learning to code. I am a self-taught developer, with a nice fun remote Wordpress dev job. But I wasn’t always. Who was, really?</p><p name="c5f0" id="c5f0" class="graf graf--p graf-after--p">Stick with me for a moment. We’re going to go on a little adventure. This is my magical Time Machine. Yes, I know it looks like a cardboard box. It’s because cardboard boxes are never out of place. Unless you go back far enough, I guess. What year was corrugated cardboard invented? Whatever. Twist some knobs here, pull this lever there, voilá. No, I swear it’s safe. When will we get back? I have no idea. Probably around now. Go ahead, step inside. Mind your elbows. Going back to 2009 in those shoes? Your call. Beep Boop. We’re off, soaring through the rivers of time!</p><p name="535d" id="535d" class="graf graf--p graf-after--p">And with a rattle and hum, we’re back. It’s 2009. I’m more of a child than I am now. Literally, not figuratively. Well, both, I suppose. Times are turbulent. I’m much more emotional. I have intense feelings about people and things. I have just read Tim Ferris’ “Four Hour Workweek” and my future education is looking bleak. I reluctantly sign up for community college. Network Administration. I have not left the country yet. I’ve spent pretty much the entirety of my life on computers thus far. But only superficially. I know enough to troubleshoot and fix problems. I’m the ‘computer guy’ of the family. I know basic HTML and CSS. I hate switches and telnet.</p><p name="c24a" id="c24a" class="graf graf--p graf-after--p">Community college for some reason just spurns me. I hate it. I hate every second of it. It grinds on me mentally and defeats me. Looking back, I realize I should’ve just finished my degree. Some people wear their not finishing school as a badge of honor. I particularly do not. I was weak to not finish. I shouldn’t have let how I felt about schooling change that outcome.</p><p name="0c8c" id="0c8c" class="graf graf--p graf-after--p">But what’s done is done. Let’s skip ahead a bit, this part is full of the woe is me late teen shit. Back in the machine, quick step, please. This thing makes more noise every time I start it up. Sounds like a chainsaw doesn’t it?</p><p name="3218" id="3218" class="graf graf--p graf-after--p">Now we arrive a close to two years later! Va-voom! I quit school, and eventually moved out. I worked two jobs. I delivered sandwiches for a popular scary quick™ sandwich delivery restaurant, and I worked as a night manager at a local hotel. How they decided that would be a good idea is beyond me. I was liked by the actual management, and so I think it passed. Somehow. Tim Ferris still lurks in the back of my mind like some type of weird muse (ya’ll who’ve read it will get that joke).</p><p name="2f95" id="2f95" class="graf graf--p graf-after--p">Disclaimer: These are not actual Tim Ferriss quotes. They’re just what the Tim in my head was saying at the time. They’re mostly accurate though.</p><p name="fb25" id="fb25" class="graf graf--p graf-after--p">He skulked and poked holes in my thoughts. “Why get a desk job? You’ll lose your mind.”, “Sometimes it’s better to live life on your own terms.”, “Get excited” and most importantly,</p><p name="aeea" id="aeea" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“You should go to Thailand.”</p><p name="5ebc" id="5ebc" class="graf graf--p graf-after--p">So I went. By myself. I meant to leave for two months but ended up staying close to eight.</p><p name="7c76" id="7c76" class="graf graf--p graf-after--p">Back in the Time Machine. We can go back and visit Thailand later, but I’ll sum it up here real quick. It broke me from ever having a normal life. At least for the foreseeable future. Past. From then until now, I haven’t had a particularly normal go at it. There we go. It also convinced me that the only option in my life was to start my own gig.</p><p name="bdd0" id="bdd0" class="graf graf--p graf-after--p">And to do that I needed to learn how to code.</p><p name="54ff" id="54ff" class="graf graf--p graf-after--p">So I came home from London — maybe I’ll explain how I ended up there another time — and opened Code Academy on my laptop. After all, with the internet and a shitty Chrome Book, I could take over the world, right?</p><p name="26e4" id="26e4" class="graf graf--p graf-after--p">Til next time,</p><p name="332e" id="332e" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/138634a028c0"><time class="dt-published" datetime="2018-10-18T13:46:49.936Z">October 18, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-3-138634a028c0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>