<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dangerous Ground pt 6</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dangerous Ground pt 6</h1>
</header>
<section data-field="subtitle" class="p-summary">
She was a runner. Every footstep deliberately placed. In the woods she moved like a deer. Skittish, unpredictable, but ultimately ending…
</section>
<section data-field="body" class="e-content">
<section name="b280" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f9ca" id="f9ca" class="graf graf--h3 graf--leading graf--title">Dangerous Ground pt 6</h3><p name="1c87" id="1c87" class="graf graf--p graf-after--h3">She was a runner. Every footstep deliberately placed. In the woods she moved like a deer. Skittish, unpredictable, but ultimately ending up where she needed to be.</p><p name="e3da" id="e3da" class="graf graf--p graf-after--p">Before, it had been a meditative practice. The ceremony of putting on the shoes. Sitting on her well made bed, everything in it’s place. Hospital corners. Her shoes laid in the same place from the day’s previous run. The same socks. The same stretches. After tightening the laces she would stand, and run her hand across the bed, smoothing the sheets where she sat. Everything was the same, every day. Except her route, of course. Because that would be boring. She just ran. Running until she got home.</p><p name="c505" id="c505" class="graf graf--p graf-after--p">Now, her mind raced along with her legs. Plagued by thoughts rushing in at her, unbidden. Her legs felt heavy. What if they’re dead? Careful where you placed your feet. I can’t do this. Watch for stones or moss, or dead leaves that obscure holes or roots. What if they didn’t make it out? God, what if they’re dead.</p><p name="0ba1" id="0ba1" class="graf graf--p graf-after--p">As she approached the cabin her eyes traced the profile of the building, searching for handholds. Glancing over her shoulder, she could see the treeline rippling. A patch of trees undulated, and then fell. She could hear the faint snap of wood in the distance. Her lungs burned and heaved. Spotting no purchase she rounded the far side.</p><p name="0c99" id="0c99" class="graf graf--p graf-after--p">Half of the cabin was gone. Some giant had kicked through the side of a Lincoln log cabin. Timbers hung out at jaunty angles. Some had splintered into toothpicks the size of a person’s forearm. There were small fires, patches of burning embers drifting lazily from the half of the roof that had collapsed. She found several logs that were wedged against each other. She placed her foot firmly on the lowest, and propelled herself at a run. The cabin was squat, with only one room. More smoke than usual was spewing from the small tin chimney. The fire in the fireplace was still burning.</p><p name="f138" id="f138" class="graf graf--p graf-after--p">Her worn fingers slapped against the edge of the roof, and she felt the gritty stone shingles bite into her fingers. Her entire body weight rested on her hands. She drew herself up, kicking her foot against what she hoped was another solid log. She bent at the waist, placing her chest on the roof, and rolled her legs up as well.</p><p name="0997" id="0997" class="graf graf--p graf-after--p">The shingles were oddly cool against her cheek, and she had forgotten the cold in her flight. Some of her hair had escaped her pony, and clung desperately to her face, now covered in sweat and ash. She lay there for moments, her palms resting against the cool shingles, breathing heavily.</p><p name="5362" id="5362" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“You made it,” Steven said.</p><p name="66ef" id="66ef" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Yeah,” she breathed.</p><p name="941c" id="941c" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Good.” he sighed.</p><p name="aaba" id="aaba" class="graf graf--p graf-after--p graf--trailing">And then he didn’t speak.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/cca0f3f579ce"><time class="dt-published" datetime="2018-12-09T17:01:46.131Z">December 9, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/dangerous-ground-pt-6-cca0f3f579ce" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>