<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 4</h1>
</header>
<section data-field="subtitle" class="p-summary">
If it’s any indication of my massive shift in my writing habit, I’ve started this *the night before* I’m supposed to. Levels posted this…
</section>
<section data-field="body" class="e-content">
<section name="7c08" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ce84" id="ce84" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 4</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="af72" id="af72" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 62.5%;"></div><img class="graf-image" data-image-id="1*IPdT1e8XfezFqS5x1KXTCA.jpeg" data-width="2900" data-height="1813" src="https://cdn-images-1.medium.com/max/2560/1*IPdT1e8XfezFqS5x1KXTCA.jpeg"></div><figcaption class="imageCaption">Photo Credit Michał Kubalczyk via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="d8d5" id="d8d5" class="graf graf--p graf-after--figure">If it’s any indication of my massive shift in my writing habit, I’ve started this *the night before* I’m supposed to. Levels posted this tweet a day or two ago:</p><figure name="877f" id="877f" class="graf graf--figure graf--iframe graf-after--p"><blockquote class="twitter-tweet"><a href="https://twitter.com/levelsio/status/1052567858067136513"></a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></figure><p name="029e" id="029e" class="graf graf--p graf-after--figure">And I’m gonna talk about it. Tomorrow morning.</p><p name="3a58" id="3a58" class="graf graf--p graf-after--p">Whew, good morning, lovelies. Ten minutes locked and loaded.</p><p name="b4a5" id="b4a5" class="graf graf--p graf-after--p">Close to a few months ago I set up Telegram and joined a group called <a href="https://wip.chat" data-href="https://wip.chat" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Work In Progress</a> I can’t actually tell you how I got there or even how I found it in the first place. Maybe WIP found me. I don’t know. WIP is a group for entrepreneurs, software engineers and designers.</p><p name="19a6" id="19a6" class="graf graf--p graf-after--p">We all have secret inner worlds. Full of opinions and interest and habits and even their own lexicons. These inner worlds are the things we think about every day. They are filled with our own personal intense interests. And these inner worlds are being smothered. It feels like being suffocated.</p><p name="19d3" id="19d3" class="graf graf--p graf-after--p">Our friend group is typically limited by our general social interactions, and our actual physical location. The people we grow up with, the people we meet at school or work, whatever.</p><p name="d9c9" id="d9c9" class="graf graf--p graf-after--p">I think as we grow older we all develop our own preferences and our own thoughts and habits and interests, and as we age, those ‘inner worlds’ can diverge from our friend group. It happens slowly, and we may barely notice it. But socially we don’t just say ‘I’m done’ with those people, because that’s mean and obviously they’re our friends.</p><p name="afbd" id="afbd" class="graf graf--p graf-after--p">But maybe they’re not really into the same things we are. Maybe they don’t give a fuck about code or entrepreneurship. Or painting. Or music. Or what’s going on at your job. Of course they’ll ask about it and talk about it and they’ll likely have some genuine interest.</p><p name="683e" id="683e" class="graf graf--p graf-after--p">But I think at some point we all get a little lost. Maybe even a little lonely. Do our inner worlds really overlap with our friends? We know that we love the people around us, but maybe they’re not exactly the perfect fit. And I don’t know that they need to be.</p><p name="26bb" id="26bb" class="graf graf--p graf-after--p">This all sounds very cynical and that’s really not how I mean it to come out.</p><p name="23e0" id="23e0" class="graf graf--p graf-after--p">What I’m trying to get at, is there are niche groups of people who’s interests align nearly exactly with your own. It’s those types of people where it’s possible to derive the peak amount of social satisfaction from. Lengthy debates, opinionated forums, and help and support in our turbulent and emotional worlds.</p><p name="9e48" id="9e48" class="graf graf--p graf-after--p">If you are a fly fishing aficionado, you need to find a group of fly fishermen to talk to.</p><p name="9ea4" id="9ea4" class="graf graf--p graf-after--p">You gotta get your thoughts and feelings about that passionate something off your chest. You need to get them heard by other passionate fly fishermen.</p><p name="8185" id="8185" class="graf graf--p graf-after--p">You need to find your niche. Whatever it is that you’re into. You need to search them out. I’m not saying get rid of your old friends, that’s not what I mean. They’re still great and they’ll still love you, I guarantee it. The cool thing about the internet is that you can get to these communities. For me, WIP is an amazing escape. Somewhere where everybody knows what MRR is. 🎶 Where everybody knows your name. 🎶 Where I can ask questions about projects I’m working on openly and freely.</p><p name="dfa4" id="dfa4" class="graf graf--p graf-after--p">I love my best friend, but if I were to go up to him and say “What do you think the conversion rate on this landing page is gonna be?” He’s going to look at me like a crazy person.</p><p name="2506" id="2506" class="graf graf--p graf-after--p">And so when I send some memes to WIP, I feel just a little more included. Just a little more like I belong. Belonging. That’s important, and easily overlooked.</p><p name="059a" id="059a" class="graf graf--p graf-after--p">You need to find your WIP.</p><p name="4dfd" id="4dfd" class="graf graf--p graf-after--p">Til next time,</p><p name="5304" id="5304" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/ff3fa5796e3f"><time class="dt-published" datetime="2018-10-19T13:34:26.077Z">October 19, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-4-ff3fa5796e3f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>