<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 9</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 9</h1>
</header>
<section data-field="subtitle" class="p-summary">
Good Morning everyone! I figured today I wanted to take a pretty big detour in what we’re talking about. We’re changing gears. No code. No…
</section>
<section data-field="body" class="e-content">
<section name="b6f7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8f9e" id="8f9e" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 9</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="80ff" id="80ff" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.2%;"></div><img class="graf-image" data-image-id="1*oGvDBnc17G6bpk3hB8LYOQ.jpeg" data-width="1510" data-height="1000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*oGvDBnc17G6bpk3hB8LYOQ.jpeg"></div><figcaption class="imageCaption">Photo by Alyson McPhee via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="dc60" id="dc60" class="graf graf--p graf-after--figure">Good Morning everyone! I figured today I wanted to take a pretty big detour in what we’re talking about. We’re changing gears. No code. No entrepreneurship. No product design. Food. Can’t live without food.</p><p name="de3b" id="de3b" class="graf graf--p graf-after--p">I love cooking. It’s a habit that’s only gotten more and more obsessive over time. As some of you know I bartend and serve food at a sushi restaurant, as well as do Wordpress development from home. Both amazing gigs, and I’m extremely lucky to do both, especially being a self-taught developer. One of my favorite things about working from home however, is that I can cook my meals everyday. Which means I can spend the required time in the kitchen to hone my skills, try weird stuff, and generally get into trouble.</p><p name="aba5" id="aba5" class="graf graf--p graf-after--p">I’ve recently picked up a book called <a href="https://www.amazon.com/Food-Lab-Cooking-Through-Science/dp/0393081087/ref=sr_1_1?ie=UTF8&amp;qid=1540469379&amp;sr=8-1&amp;keywords=The+Food+Lab" data-href="https://www.amazon.com/Food-Lab-Cooking-Through-Science/dp/0393081087/ref=sr_1_1?ie=UTF8&amp;qid=1540469379&amp;sr=8-1&amp;keywords=The+Food+Lab" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“The Food Lab” by J. Kenji Lopez-Alt </a>which in it’s purest form is like a cooking level-up. Every time you crack that book open, you’re going to be learning a fundamental process or technique that you can use <em class="markup--em markup--p-em">for the rest of your life</em>. That’s the cool thing about cooking. It’s such a practical skill. You don’t need a job or a job title, or anything to use it.</p><p name="2523" id="2523" class="graf graf--p graf-after--p">And as my obsessive self, after proselytizing “the good (cook)book”, I’ve noticed something. Some people just don’t care. They don’t like spending the time or the effort (and there is definitely time and effort to be spent in the kitchen), or they’re just not interested in cooking from home more often. I don’t know. But what I’m gonna do is jot down one of the most important realizations I’ve had for home cooking.</p><h3 name="a22c" id="a22c" class="graf graf--h3 graf-after--p">Balance</h3><p name="2297" id="2297" class="graf graf--p graf-after--h3">Food tastes better when it’s balanced. Maybe food is a good metaphor for life. Or maybe it’s just how our tongues and brains work. “What the fuck is balanced, you say?” that’s an excellent question.</p><p name="9d32" id="9d32" class="graf graf--p graf-after--p">I have no idea.</p><p name="7b42" id="7b42" class="graf graf--p graf-after--p">What I do know is that a lot of people don’t taste their food as they cook it. Within reason of course, please don’t go take a bite out of some raw chicken breast and come back here when you have salmonella. There’s a few directions you can go when trying to change the fundamental nature of food: Salt, fat, and acid. Adding a certain amount of these three things, can get you out of a lot of culinary jams. How do you know which one to add? Mostly trial and error. The idea is after tasting things enough times you’ll begin to feel on your tongue where things are going wrong.</p><p name="acc5" id="acc5" class="graf graf--p graf-after--p">But within this trifecta is probably my favorite new cooking posterboy. Acid. Maybe it’s the culinary equivalent of learning a new word, and trying to slip it into every conversation, but I’ve been dripping lemon juice on everything, and it’s been great.</p><p name="f346" id="f346" class="graf graf--p graf-after--p">So ultimately here’s my gift to you. Go buy some lemon juice, or some lemons, whatever, and start putting that shit on everything. Eggs, salads, whatever. It’s all good. Just try it. Experiment. Get a little creative and a little dangerous in the kitchen. If it starts on fire, you can always call for takeout anyways. Cooking is super low-stakes. I think we feel like it isn’t, but it definitely is. The pizza guy is always one call away. And any disaster can be salvaged with pizza.</p><p name="ea0e" id="ea0e" class="graf graf--p graf-after--p">I really gotta go, so imagine this is a paragraph talking about how cooking with balance is like life, and that balance is really important. Thanks guys.</p><p name="6844" id="6844" class="graf graf--p graf-after--p">Time’s up, and I have to go workout before work. Slow start this morning.</p><p name="f98a" id="f98a" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/d8b3ed4f7a7b"><time class="dt-published" datetime="2018-10-25T12:18:30.312Z">October 25, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-9-d8b3ed4f7a7b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>