<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Today we’re doing 15 minutes. Let’s rock.
</section>
<section data-field="body" class="e-content">
<section name="3c26" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="af42" id="af42" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 2</h3><p name="d5fa" id="d5fa" class="graf graf--p graf-after--h3">Today we’re doing 15 minutes. Let’s rock.</p><blockquote name="b5f4" id="b5f4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“The early bird gets the worm.”</blockquote><p name="e2a5" id="e2a5" class="graf graf--p graf-after--blockquote">Why is waking up early important?</p><p name="4230" id="4230" class="graf graf--p graf-after--p">While I’m not incredibly interested in munching on some squiggly squishy invertebrate, I find it interesting that maxims and proverbs like this have persisted across hundreds of years.</p><blockquote name="b7f0" id="b7f0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“Early to bed and early<strong class="markup--strong markup--blockquote-strong"> </strong>to rise, makes a man healthy, wealthy, and wise”. — Ol’ Ben</blockquote><p name="147b" id="147b" class="graf graf--p graf-after--blockquote">But why early? Is there some magic that happens before 9am that lets you get the things you need done? Is there something about going to bed early that stops you from doing something unhelpful?</p><p name="3ac2" id="3ac2" class="graf graf--p graf-after--p">I think some of it is obviously associated with a formerly agriculturally focused society. More daylight hours to get more work done, means we’re getting ahead. Farmers today still wake up crazy early. It’s just one of those things. But what could it do for me? Why do I give a fuck about waking up early?</p><p name="2149" id="2149" class="graf graf--p graf-after--p">As recent as four or five months ago I had this urge. This nagging sensation. I’ve always kind of ‘worked out’, but I wanted to take it more seriously. Miss less workouts. I wanted to build some better habits. I’ve always had these habits I wanted to do daily: Get some type of physical activity, meditate. I figured they were lynchpin activities. Physical health, mental health. Two domains of life that if I got them under control would make the rest of the pieces fall into place.</p><p name="7d4a" id="7d4a" class="graf graf--p graf-after--p">I took all the frustration of being unable to adhere to these two activities, and focused it on my sleep schedule. Maybe it’s a misplaced measure of my productivity, but I always feel like if I sleep in ‘later than I want’ then the day isn’t as successful as it could possibly be. “I just didn’t have time”. This results in me constantly pushing my wakeup time back an hour, and struggling mightily against my other bad habits and the comfort of my bed.</p><p name="fae0" id="fae0" class="graf graf--p graf-after--p">I realize if I continue pushing my wake up time an hour back every few weeks we’ll have gone full circle, and I’ll wake up at 11PM the day before, bewildered in the darkness thinking, “Ok, time to get my day started.” I’ll then be engrossed in some weird day light savings third shift groundhog day horror nightmare. If only it were that easy.</p><p name="e9de" id="e9de" class="graf graf--p graf-after--p">My sleeping habits have always been pretty shit. In high school I was engrossed in a lot of different video games, staying up until 3 or 4am and going to school and sleeping throughout the day. After high school, video games were eventually replaced with alcohol and video games. I used both liberally. And while I don’t think playing video games are inherently bad, the typical hours they occupy, 10PM to 2AM, is their true danger. Going to bed at 2AM an early riser does not make.</p><p name="5a08" id="5a08" class="graf graf--p graf-after--p">A few things helped me in achieving a general wake up time of 8AM. You laugh, but a few years ago it was 11AM, so I think I’m doing pretty good.</p><p name="d0bb" id="d0bb" class="graf graf--p graf-after--p">One was recognizing what stopped me from waking up early most of the time: Alcohol. I’d be hungover or just generally feeling like shit from actively poisoning my body on a nearly daily basis. You can’t wake up early if you’re hammered until 4AM. Just not gonna happen. This started me on a little bit of a discipline journey. Saying no when people wanted to drink. Going against the peer pressure. I’ve cut my drinking down to once every couple weeks. It’s a pretty drastic difference compared to drinking a six pack four nights a week, know what I’m saying? In the food service industry, alcoholism is rampant, encouraged, and facilitated by a constant close proximity to alcohol. I think there’s something about dealing with people all day that does it to people. I really do genuinely believe that. I bet if you accounted for some variables, you’d see higher alcoholism rates in food service workers.</p><p name="3331" id="3331" class="graf graf--p graf-after--p">Number two was some switch flipped in regards to my lifting workouts. They’re now no longer negotiable. I lift Tuesday, Thursday and Saturday. Regardless of if I work a 12 hour shift or not, that lift gets done. Hell, I even spent time in a hotel gym recently. No. I really did.</p><p name="833a" id="833a" class="graf graf--p graf-after--p">Now that’s something I’d like to take a better look at. How did it go from being ‘ahh maybe I’ll work out today’ to ‘this is just something I do’.</p><p name="7a43" id="7a43" class="graf graf--p graf-after--p">My 15 minutes are up. Ding ding. Alert alert. Danger Will Robinson, danger.</p><p name="d1f6" id="d1f6" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/53a93cbbd32c"><time class="dt-published" datetime="2018-10-17T16:30:23.096Z">October 17, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-2-53a93cbbd32c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>