<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>You should go meditate.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">You should go meditate.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Today was kind of rough. Not in like an ‘I’m sad’ for any particular reason. I was just stressed. All day long.
</section>
<section data-field="body" class="e-content">
<section name="7092" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1865" id="1865" class="graf graf--h3 graf--leading graf--title">You should go meditate.</h3><p name="ee87" id="ee87" class="graf graf--p graf-after--h3">Today was kind of rough. Not in like an ‘I’m sad’ for any particular reason. I was just <em class="markup--em markup--p-em">stressed. </em>All day long.</p><p name="58f2" id="58f2" class="graf graf--p graf-after--p">Small things got to me. I could feel it. I can feel anxiety creeping up the back of my neck. It’s a nagging, looming feeling. It reminds me of the feeling you get when you know you’ve forgotten something. It’s there, but you don’t know where.</p><p name="6695" id="6695" class="graf graf--p graf-after--p">I was overly stressed out when I was going to be late for work. So much so that I had to laugh at myself when I called and they said “No problem, take your time, it’s slow anyways.”</p><p name="75f9" id="75f9" class="graf graf--p graf-after--p">It wasn’t even an issue. Nobody cared. It hurt no one. Being anxious about being late couldn’t even fix the problem. It served no purpose. That’s why it was funny, to some extent. At least if I were yelled at for being late, my self-deprecation would be validated in some way. But instead their acceptance only served to put my own anxiety in it’s true light. Sometimes people are late. It’s all good. Sure, we should endeavor to be prompt. But people make mistakes. Sometimes time gets away from us. Sometimes you have to wash your dishes in the bathroom sink because your kitchen sink is clogged.</p><p name="148b" id="148b" class="graf graf--p graf-after--p">I bring this up because all day I knew I felt like this. I was aware of it. I was aware I was behaving in a way that isn’t really congruent with who I usually am and how I usually feel. Because I’ve been meditating.</p><p name="b7f3" id="b7f3" class="graf graf--p graf-after--p">Now hold up, don’t you reach for that little ‘x’ button on the tab quite yet. Hear me out.</p><p name="910e" id="910e" class="graf graf--p graf-after--p">I meditate for 10 minutes a day. Not usually much more. If I’m feeling ambitious I’ll do two 10 minute sessions.</p><p name="42a8" id="42a8" class="graf graf--p graf-after--p">If you are not doing some type of meditative practice, you are less happy than you could be.</p><p name="5385" id="5385" class="graf graf--p graf-after--p">I’ll repeat. If you are not doing some type of meditative practice, you are less happy than you could be.</p><p name="7924" id="7924" class="graf graf--p graf-after--p">I’m not a big proselytizer. I usually couldn’t care less what you do with your time. I’m not that opinionated of a guy. It’s not my job to police your life. But what I’m telling you right now is that meditation has made a long lasting, wide-reaching change in my life. The only other behavioral changes in my life that compare in beneficial effects are increasing my water intake and consistent exercise. It’s on that level.</p><p name="6402" id="6402" class="graf graf--p graf-after--p">Even if you only spend one minute a day, go do it. Please.</p><p name="050f" id="050f" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/f97a58a8cd04"><time class="dt-published" datetime="2018-12-05T02:43:09.081Z">December 5, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/you-should-go-meditate-f97a58a8cd04" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>