<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Talking about the nature of stories</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Talking about the nature of stories</h1>
</header>
<section data-field="subtitle" class="p-summary">
Medium starts out with a little prompt. It’s in that light gray font color that lets you know it’s a placeholder. That you’re meant to…
</section>
<section data-field="body" class="e-content">
<section name="7b9a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0f86" id="0f86" class="graf graf--h3 graf--leading graf--title">Talking about the nature of stories</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="ff0e" id="ff0e" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*XVlOnpnIGlyl78r3GygQdw.jpeg" data-width="1500" data-height="1000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*XVlOnpnIGlyl78r3GygQdw.jpeg"></div><figcaption class="imageCaption">Picture by Johannes Plenio via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="c5d0" id="c5d0" class="graf graf--p graf-after--figure">Medium starts out with a little prompt. It’s in that light gray font color that lets you know it’s a placeholder. That you’re meant to fill that little something in, that you’re supposed to replace it. It says ‘Tell your story…’. It has the ellipses, urging you on.</p><p name="2858" id="2858" class="graf graf--p graf-after--p">I remember the way I felt when I started reading what I’ll call my ‘first fantasy novel’. It’s the one that I associate the most with my love of elves and magic and dungeons and dragons. It was called “Dragons of Autumn Twilight”, by Margaret Weis and Tracy Hickman. There was a character. Raistlin Majere. A Red Mage. A dangerous prodigy of magic and sorcery, cursed with a frail body and constitution. His intellect in the stories was captivating. I remember wanting red wizard robes, and small leather pouches, filled with arcane sands and feathers and all the tools and trinkets required to weave that same incredible magic that Raistlin did. The dynamic between Raistlin, who constantly spurned his healthy and strong twin brother Caramon, was heartbreaking. Caramon wanted nothing more than to love and protect his brother. Raistlin, refusing to live within the shadow of his handsome brother, became exceedingly ambitious. The last time I read these books was in middle school. Over ten years ago.</p><p name="bf85" id="bf85" class="graf graf--p graf-after--p">All I know, is I’ve always loved stories. I love the way they make me feel. Good stories are awesome. I love how stories, told right, can move someone to tears. Yeah. I’m a crier. TV shows, viral Youtube videos and This American Life are constant reminders that I can be brought low by a well told story. I wonder why that is. Why some stories effect people more than others. I think some of it has to do with the structure. With the hook. With their telling. Or their context. The readers history, even.</p><p name="5a19" id="5a19" class="graf graf--p graf-after--p">I think good stories take a piece of you. I think the more invested in the story you are, the easier it is for the story to make you feel something. Maybe not always sadness. Maybe joy, or wonder, or anger. The story has to develop some type of rapport. It has to resonate somewhere. Just like people. You have to acknowledge and allow someone in before they can hurt you. A story has to do the same thing.</p><p name="59ea" id="59ea" class="graf graf--p graf-after--p">Good stories involve you, and then surprise you. They make you look at something differently. Maybe they change your own stories that you tell about yourself. Maybe it makes you question other stories you’ve heard. I don’t know what I’m getting at. Maybe I’m just telling a story. Maybe I refuse to believe in writer’s block, so I just start typing and hope something cool comes out. Maybe, maybe, maybe.</p><p name="4b98" id="4b98" class="graf graf--p graf-after--p">All I know, is I’ve always loved stories.</p><p name="57c5" id="57c5" class="graf graf--p graf-after--p">Time’s up.</p><p name="4717" id="4717" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/810c711ebf59"><time class="dt-published" datetime="2018-11-04T21:02:55.023Z">November 4, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/talking-about-the-nature-of-stories-810c711ebf59" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>