<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hey check out my sh*t. One principle that will change how you promote yourself.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hey check out my sh*t. One principle that will change how you promote yourself.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Self promotion has always been something that I’ve struggled with. Even in the context of social media. I hate posting pictures online…
</section>
<section data-field="body" class="e-content">
<section name="0ebe" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="74d8" id="74d8" class="graf graf--h3 graf--leading graf--title">Hey check out my sh*t. One principle that will change how you promote yourself.</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="9ca2" id="9ca2" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*BaHHgTI2W00VgCNKRIw8FQ.jpeg" data-width="1500" data-height="1000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*BaHHgTI2W00VgCNKRIw8FQ.jpeg"></div><figcaption class="imageCaption">Pic by Germane Jaws via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8360" id="8360" class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--figure"><span class="graf-dropCap">S</span>elf promotion has always been something that I’ve struggled with. Even in the context of social media. I hate posting pictures online. While I’m writing this very post, in the back of my mind, I’m going: ‘why are you posting this? Nobody wants to read that, it’s too egotistical’.</p><p name="5b5a" id="5b5a" class="graf graf--p graf-after--p">It’s a very finicky thing, to me. Which is interesting because the only way you’re reading this is likely because I’ve done some type of self promotion. Hi WIP 👋.</p><p name="47c0" id="47c0" class="graf graf--p graf-after--p">As developers, solopreneuers, bootstrappers, whatever the hell you want to call what people like us do, we’re in this constant state of vying for attention. Of seeking it. Of trading it like currency. If we build a new application, we want feedback, we want people to use it. We want money. We want retweets, we want likes. Because in a lot of ways, for a lot of us, it validates the work we’ve put in to our projects and skills.</p><p name="574c" id="574c" class="graf graf--p graf-after--p">And so I, like a good amount of you, sometimes perch in this terrible middle ground. We want something. We have this ‘taking’ mindset. It’s a place where everything has an ulterior motive. A place where you’re using something to <em class="markup--em markup--p-em">get </em>something from someone else. Reciprocation. Quid pro quo. Eye for an eye.</p><p name="9193" id="9193" class="graf graf--p graf-after--p">Let’s say two very different people offer to help or promote a project for free. For very different reasons. Coming from very different places.</p><p name="2cfb" id="2cfb" class="graf graf--p graf-after--p">For the first person, it could be a feeling of generosity. A want to contribute, with no expectation of <em class="markup--em markup--p-em">getting something back. </em>A shared vision for the project or simply a want to help a friend. In their heart of hearts, there is no want to take.</p><p name="81e4" id="81e4" class="graf graf--p graf-after--p">For the second it’s a disingenuous request. The key difference is from the very beginning, from the very inception of the offer in their mind, it was calculated with an end goal. To get something. To receive.</p><p name="27f1" id="27f1" class="graf graf--p graf-after--p">And there is something in people that can sense the difference between the two, almost instantly. You can feel it in your fucking bones. You can smell it like rot.</p><p name="99a1" id="99a1" class="graf graf--p graf-after--p">And that second approach is patently wrong.</p><p name="8c2c" id="8c2c" class="graf graf--p graf-after--p">In fact it’s the worst motivation, in my opinion, to do just about anything. It is the worst reason to create anything, to share anything, to be anything. It’s poison. It taints everything it touches. It cannot be washed off. As human beings we’re pre-programmed, we’re wired to watch out for people who only want to take.</p><p name="8740" id="8740" class="graf graf--p graf-after--p">If we’re on the goddamn savannah and someone says ‘Could I have a little bit of your fresh caught gazelle,’</p><p name="a295" id="a295" class="graf graf--p graf-after--p">Out of the kindness of your wonderful beating heart, you cut them a slice. They run off with it. They steal it away. They take it and they devour it and they don’t watch your back for when the lions come for their share. You know. You know that you don’t give them that gazelle again.</p><p name="3d95" id="3d95" class="graf graf--p graf-after--p">What I’m trying to get at, what I’m trying to give to you right now, is that you have to police yourself. You have to be aware. You have to watch every single interaction you have and ask yourself: ‘Am I taking or am I giving?’.</p><p name="b0e3" id="b0e3" class="graf graf--p graf-after--p">You must be giving.</p><p name="4ae3" id="4ae3" class="graf graf--p graf-after--p">You <strong class="markup--strong markup--p-strong">must </strong>be giving.</p><p name="ddc0" id="ddc0" class="graf graf--p graf-after--p">It’s the only way.</p><p name="5372" id="5372" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/35a575714789"><time class="dt-published" datetime="2018-11-08T19:16:11.451Z">November 8, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/hey-check-out-my-sh-t-one-principle-that-will-change-how-you-promote-yourself-35a575714789" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>