<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dangerous Ground pt. 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dangerous Ground pt. 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
What she remembered most was the screaming. She remembered screaming so much that she lost her voice. Her yells came out as whispers…
</section>
<section data-field="body" class="e-content">
<section name="df03" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5825" id="5825" class="graf graf--h3 graf--leading graf--title">Dangerous Ground pt. 3</h3><p name="c712" id="c712" class="graf graf--p graf-after--h3">What she remembered most was the screaming. She remembered screaming so much that she lost her voice. Her yells came out as whispers. Faint, and impotent. She remembered the screams of people dying. Being crushed. Pulverized. Alive. Alive long enough to have their pain made audible.</p><p name="b6a6" id="b6a6" class="graf graf--p graf-after--p">She awoke in her bed. Bewildered. It felt like a bulldozer was crashing into the first floor of her apartment building. Something was smashing into the walls. Like the noise she expected a demolition to make, like the sound of gravel under your feet, except amplified a thousand times over. The entire building shook, and leaned. Car alarms rang through the streets, and she could already hear people yelling through her open windows. It was summer. As quickly as it came, it disappeared.</p><p name="d60f" id="d60f" class="graf graf--p graf-after--p">She rolled over in bed, pawing at her bedside table for her iPhone. 4AM. She wasn’t sure if she was still drunk from the night before. She sat up. She was.</p><p name="4f5a" id="4f5a" class="graf graf--p graf-after--p">She stretched and walked into the hallway when a slicing pain cut through her foot. She teetered to the side, her shoulder slamming into the wall. She slid down, clutching her ankle and cursing. In the darkness she could only see a stream of black seeping from the bottom of her foot. With her fingertips she gingerly felt the shard of glass on the floor, leftover from a picture that had fallen from wall and shattered.</p><p name="9270" id="9270" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Sonofabitch,” she mumbled in her stupor. She was supposed to run in a marathon tomorrow. Fat chance of that happening. Months of training, down the drain. She had been hoping to PR this time.</p><p name="5a34" id="5a34" class="graf graf--p graf-after--p">Her eyes finally adjusted to the darkness. Every picture she had had in her hallway had fallen. In the moonlight she could see the faint sparkle of broken glass, a field of tiny stars on the carpet.</p><p name="08e2" id="08e2" class="graf graf--p graf-after--p">She sighed, and turned her attention back to her foot. Pressing her fingertips against the cut she was able to staunch the bleeding for the moment. She pressed her self against the wall, and pushed herself to her feet again. She watched as each individual droplet of blood splashed into her carpet. Whatever. I’ll call a carpet cleaner tomorrow. She hopped on one leg into the bathroom, where the path was free of glass.</p><p name="ddef" id="ddef" class="graf graf--p graf-after--p">She roughly pulled a first-aid kit out of one of the drawers. It was tin, and had a large red plus sign on it. She disinfected and padded the wound with gauze, wrapping it tight. She stood, placing a small amount of weight on her toes, wincing at the pain. Stupid earthquakes. There’s no fire alarms, she thought, might as well get back in bed. Hopping back into the bedroom, she lay down, and instantly fell asleep again.</p><p name="5694" id="5694" class="graf graf--p graf-after--p">Her alarm blared. Her foot throbbed. Her head throbbed. Everything throbbed. She tilted her iPhone up, it read “Emergency Notification: Widespread Earthquakes.”</p><p name="90a4" id="90a4" class="graf graf--p graf-after--p">What’s new, it’s Cali.</p><p name="e45e" id="e45e" class="graf graf--p graf-after--p">Several more messages.</p><p name="9216" id="9216" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Where are you?”</p><p name="0961" id="0961" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Did you feel that?”</p><p name="a13a" id="a13a" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Did you catch that episode of …” she put the phone face down on her nightstand as she stood up, carefully applying weight to her injured foot. It held some weight, but not enough to run. Damn. I have to call Mom and Dad and tell them the race is off. After first donning slippers, she cleaned the hallway as best she could, sweeping the larger pieces into a dustbin, and vacuuming the rest up. She then moved into the living room, and completed her morning stretches. Some of the poses that she had learned at the last class were particularly tough with one foot. But she managed.</p><p name="1dc3" id="1dc3" class="graf graf--p graf-after--p graf--trailing">Pouring herself a cup of coffee, she sat before her laptop, cross legged, and flicked open the lid. She began to scroll through her E-mails. Not one, but two of her marketing clients had cancelled their evening meetings this week. Odd, she thought. More time for this foot to heal, I guess.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/a70248b2c1ff"><time class="dt-published" datetime="2018-11-14T02:13:45.387Z">November 14, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/dangerous-ground-pt-3-a70248b2c1ff" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>