<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Grand (Unfinished) Theory of Detachment pt. 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Grand (Unfinished) Theory of Detachment pt. 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Grand Theory of Detachment is this: “The less you’re attached to the outcome of anything, the more likely that the outcome will be in…
</section>
<section data-field="body" class="e-content">
<section name="f446" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2e78" id="2e78" class="graf graf--h3 graf--leading graf--title">The Grand (Unfinished) Theory of Detachment pt. 1</h3><p name="3af8" id="3af8" class="graf graf--p graf-after--h3">The Grand Theory of Detachment is this: “The less you’re attached to the outcome of anything, the more likely that the outcome will be in your favor.”</p><p name="af30" id="af30" class="graf graf--p graf-after--p">10 minutes is all I have to tell you this. Because I have to go to work and it’s early and I haven’t had any coffee. And that’s ok. 10 minutes isn’t a very long time. Especially if you enjoy thinking about what you’re writing. There’s a certain nuance to crafting sentences and ideas and putting them down on the page. There’s a nuance and a craft to not putting ideas and sentences down, too. You can say you hate writing (me) or say you don’t have time (also me). These are carefully thought out ideas. Designed and developed to avoid pressing keys on the keyboard. I’ve built them up after past writing failures.</p><p name="c987" id="c987" class="graf graf--p graf-after--p">Tesla is up today, my phone just told me.</p><p name="d54b" id="d54b" class="graf graf--p graf-after--p">I think this is the second or third time I’ve announced my triumphant return to writing. I’m back bitches, again. I think for anyone who’s done any amount of writing, you’ll understand. Writing is a toxic relationship. It’s the most beautiful woman, she’ll caress and hold you and your friends will say ‘Wow, you’re really lucky!’ and then occasionally she’ll kick you in the face. But you still love her. She’s beautiful and attractive and she makes you feel whole. But she still tells you you suck and that you should quit trying so hard.</p><p name="8cd3" id="8cd3" class="graf graf--p graf-after--p">I started with a title that makes this seem much more important than it really is. Holy shit, I only have two minutes left. What’s the point? I spent my time meditating today not meditating. I was actually agonizing about what I was going to write in these 10 minutes. This writing woman has got me so torn up inside. Invasive and obsessive thoughts, like a jealous lover.</p><p name="4093" id="4093" class="graf graf--p graf-after--p">Oops. Chimes. Time’s up. I’m glad I didn’t set the same alarm as I use for waking up, because that shit gives me heart issues. Klaxon. Danger. Time to go to work.</p><p name="3dae" id="3dae" class="graf graf--p graf-after--p graf--trailing">Love you, bye.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/77af59732309"><time class="dt-published" datetime="2018-10-16T14:34:06.614Z">October 16, 2018</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-1-77af59732309" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>