<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Wonderful post, Benjamin. Been loving your work here on Medium, it’s very inspiring.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Wonderful post, Benjamin. Been loving your work here on Medium, it’s very inspiring.</h1>
</header>
<section data-field="subtitle" class="p-summary">
I have another take on conscious change, but perhaps in a different context. I fully and one hundred percent agree that massive change…
</section>
<section data-field="body" class="e-content">
<section name="ad79" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="cf17" id="cf17" class="graf graf--p graf--leading">Wonderful post, Benjamin. Been loving your work here on Medium, it’s very inspiring.</p><p name="b192" id="b192" class="graf graf--p graf-after--p">I have another take on conscious change, but perhaps in a different context. I fully and one hundred percent agree that massive change comes through connection with others. I think it’s a multiplier. Collaboration is this wonderful stew pot within which ideas can bounce off of each other and soak each other in, and transform into a wholly new idea.</p><p name="c9f3" id="c9f3" class="graf graf--p graf-after--p">But I do think there’s something to be said about introspective and ‘alone’ growth. I think of it as a place to start your journey, not to end it. I think struggling and really understanding that you’re imperfect, and will not always make the right personal choice for personal growth is important. It gives you more appreciation for they synergy and feeling of belonging that happens when you <a href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-4-ff3fa5796e3f" data-href="https://medium.com/@jakecasey/the-grand-unfinished-theory-of-detachment-pt-4-ff3fa5796e3f" class="markup--anchor markup--p-anchor" target="_blank">discover your group</a>, later.</p><blockquote name="ae57" id="ae57" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“We are what we repeatedly do. Excellence, then, is not an act, but a habit.”</blockquote><blockquote name="5a14" id="5a14" class="graf graf--blockquote graf-after--blockquote">— Will Durant</blockquote><p name="3e46" id="3e46" class="graf graf--p graf-after--blockquote">(In searching for this quote I learned it’s often misattributed to Aristotle, TIL)</p><p name="9ffa" id="9ffa" class="graf graf--p graf-after--p">To me, this phrase elucidates so much about the topic of personal growth. To me, your habits are you. Your actions and your thoughts make up this massive construct that is you. So if we can improve them, even 1% every single day, we’re constantly striving for betterment in ourselves. We can try to be 1% kinder, every day, we can try to be 1% healthier, every day. Through this, we can be in a constant improvement. If we know our habits, really know them, know how they work, why we have bad habits and why we have good habits, we can enact change on them. Real, transformative change.</p><p name="f029" id="f029" class="graf graf--p graf-after--p">Much of what I had thought about habits has been massively expounded upon and beautifully displayed in James Clear’s book Atomic Habits. It’s a wonderful read, and I highly recommend it to anyone.</p><p name="1149" id="1149" class="graf graf--p graf-after--p graf--trailing">Thanks for your post, Benjamin.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/e5e135bc34a9"><time class="dt-published" datetime="2019-01-09T18:20:50.729Z">January 9, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/wonderful-post-benjamin-been-loving-your-work-here-on-medium-its-very-inspiring-e5e135bc34a9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>