<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I solemnly swear. . .</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I solemnly swear. . .</h1>
</header>
<section data-field="subtitle" class="p-summary">
I, Jake Casey, solemnly swear to never drink and write technical documents again. (🤞)
</section>
<section data-field="body" class="e-content">
<section name="d8db" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="778b" id="778b" class="graf graf--h3 graf--leading graf--title">I solemnly swear. . .</h3><p name="0fcf" id="0fcf" class="graf graf--p graf-after--h3">I, Jake Casey, solemnly swear to never drink and write technical documents again. (🤞)</p><p name="d16a" id="d16a" class="graf graf--p graf--startsWithSingleQuote graf-after--p">‘Nuff said.</p><p name="1dfe" id="1dfe" class="graf graf--p graf-after--p">Yesterday was a disaster. Oh sure, it started innocently enough. It was my first day in California. Beautiful weather. High 50’s. ‘Beautiful?’ you say? Wisconsin is the dead of winter. This is damn near tropical.</p><p name="0735" id="0735" class="graf graf--p graf-after--p">Hermosa beach, Malibu and Santa Monica are absolutely stunningly beautiful places, and I recommend you visit them. It began with a break in the day. We had exhausted our touristic options, and thus retreated to our humble hostel abode. I snatched up my laptop and made the short trek to a nearby bar and restaurant. It had a fun Mexican flair to it, lots of tv’s and great outdoor seating.</p><p name="6572" id="6572" class="graf graf--p graf-after--p">I figured I’d get my writing done, and Lauren (my girlfriend) could join me later for a few drinks! Perfect vacation evening. Little did I know what trials and tribulations were lurking ahead of me.</p><p name="465f" id="465f" class="graf graf--p graf-after--p">And so what unfolded was what you saw yesterday. I drank two margaritas and had no idea how Next.js worked. Which resulted in a half-assed, half-cocked attempt to teach somebody basic animation.</p><p name="1462" id="1462" class="graf graf--p graf-after--p">And I may even continue that series. Anime.js is a cool and extremely powerful library, and today I recommended it to my boss as a feature we could add to our framework. Would you look at that. Something useful came out of it!</p><p name="00ad" id="00ad" class="graf graf--p graf-after--p">Today I think I may have found my ‘goal’, so to speak. In this video Arnold talks about having this massive overarching goal.</p><figure name="1807" id="1807" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/ZbzMxLL5Eko?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="09ac" id="09ac" class="graf graf--p graf-after--figure">For him, it was winning Mr. Universe. This was his goal. His reason for being. He talks about how it was easy to work out, because he could say to himself: does this bring me one step closer to winning Mr. Universe? Then yes, he has to do it. Maybe your goal is different. Maybe it’s getting a million dollars, maybe it’s changing the world. But you’ll never get anywhere if you don’t know where you’re going.</p><p name="a046" id="a046" class="graf graf--p graf-after--p">We’re in Palm Springs now. A fantastic desert city home to the rich and famous as well as incredible artists. They have a night market that lights up downtown on Thursday nights. The street comes alive with sights and smells and most of all: Art. Incredible displays of sculpture and paint, beautiful handcrafted leather works sitting delicately on tables for patrons perusal. It’s a wonderful sight to see.</p><p name="53dc" id="53dc" class="graf graf--p graf-after--p">But something I didn’t suspect caught my eye at the night market.</p><p name="0da7" id="0da7" class="graf graf--p graf-after--p">A Tesla Model X.</p><p name="28dd" id="28dd" class="graf graf--p graf-after--p">Now I’ve been enamored with Tesla ever since they’ve been available. On a bartender’s wage, it’s been next to a pipe dream, and so the Tesla had been relegated to the some deep cavern in my mind. Filed away, locked away under “Can’t Afford”. Luckily in Wisconsin there aren’t that many, so my dreams aren’t constantly slapping me in the face.</p><p name="2e4b" id="2e4b" class="graf graf--p graf-after--p">And so we strolled up to the car, opened up in all it’s glory. Light electronic music bumped from the back speakers and professional Tesla employees loomed over the car like bodyguards.</p><p name="144d" id="144d" class="graf graf--p graf-after--p">And so I sat in the front seat. I felt the leather and played with the control panel. You can look straight up and see outside, that’s how far the glass wraps around.</p><p name="f55b" id="f55b" class="graf graf--p graf-after--p">It’s beautiful.</p><p name="c65a" id="c65a" class="graf graf--p graf-after--p">And I want one.</p><p name="bc7d" id="bc7d" class="graf graf--p graf-after--p">And I don’t really plan to stop until I have one.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="16f9" id="16f9" class="graf graf--figure graf--layoutOutsetCenter graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 1376px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*z9AJcl5wRIewlhNeRBQjKQ.jpeg" data-width="3024" data-height="4032" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*z9AJcl5wRIewlhNeRBQjKQ.jpeg"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/8ed525555c12"><time class="dt-published" datetime="2019-01-11T06:30:09.124Z">January 11, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/i-solemnly-swear-8ed525555c12" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>