<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Stuck on you.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Stuck on you.</h1>
</header>
<section data-field="subtitle" class="p-summary">
We are all products of circumstance. Of repeated action. Of habit, and convenience.
</section>
<section data-field="body" class="e-content">
<section name="d28c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d44c" id="d44c" class="graf graf--h3 graf--leading graf--title">Stuck on you.</h3><p name="7cd9" id="7cd9" class="graf graf--p graf-after--h3">We are all products of circumstance. Of repeated action. Of habit, and convenience.</p><p name="91d0" id="91d0" class="graf graf--p graf-after--p">Outwardly, this sounds terrible. It sounds like we’re not in control. Like we’re unable to function when confronted with a new experience.</p><p name="d83e" id="d83e" class="graf graf--p graf-after--p">To some extent that’s true. But let’s take the opposite. Imagine if every day were completely different. You never ate the same food twice. You never woke up in the same place. You never were the same <em class="markup--em markup--p-em">person.</em> That’d be pretty rough, too, right?</p><p name="854f" id="854f" class="graf graf--p graf-after--p">And so we have these little islands of normalcy — of consistency. Some people’s islands are bigger than others. Some people have routines and they drink the same coffee from the same barista and take the same train to work every day and that’s fine. In general if we disturb these habits and patterns, you’d be met with anger or at least general discomfort.</p><p name="3798" id="3798" class="graf graf--p graf-after--p">Other’s have smaller islands. They wake up in the same place, or maybe they don’t. They try new things as often as possible. They take the long route to work.</p><p name="ead5" id="ead5" class="graf graf--p graf-after--p">It’s important to remember that this isn’t inherently any better than the other. I’m not trying to make some case for spontaneity — rather illuminate the unconscious choices that we make every day. Those are the scary ones, after all.</p><p name="7030" id="7030" class="graf graf--p graf-after--p">When you wake up, do you do the same thing every day? Do you go to the same place? Do you think about the same things? Do you drink the same soda and eat the same Big Mac?</p><p name="169f" id="169f" class="graf graf--p graf-after--p">Do the guys and gals at the gas station know what kind of cigarettes you smoke?</p><p name="6b3f" id="6b3f" class="graf graf--p graf-after--p">When you’re done after a long night at work, do you come home and drink the same six-pack and fall into oblivion? I used to do that. It was a habit. I stopped at the same gas station, because it was on the route to my house. Because it was <em class="markup--em markup--p-em">easy.</em></p><p name="4710" id="4710" class="graf graf--p graf-after--p">These unconscious choices make or break us. I really honestly do think that. I think taking time to consciously examine and understand them can go a long way to self improvement.</p><p name="e2ca" id="e2ca" class="graf graf--p graf-after--p">Anyway, I originally wanted to talk about what keeps us lighting up. What keeps us sipping the soda. What part of you craves things? What part of you is trying to drink the poison? I have a friend who buys cheap liquor. I always asked why, why not buy the good stuff? He said, Jake, I’m literally poisoning myself, does it make a difference? I kind of shrugged. I think so. I like expensive booze. But he still had a point.</p><p name="1170" id="1170" class="graf graf--p graf-after--p">What part of you needs it though? Is it part of a greater routine? Are you drinking the coffee or is the coffee drinking you? Bad example. Are you drinking the coffee because it provides some type of beneficial caffeine boost, or are you drinking the coffee because yesterday you drank the coffee and the day before you drank the coffee and for as long as you care to remember — you drank the coffee.</p><p name="5aa6" id="5aa6" class="graf graf--p graf-after--p graf--trailing">I’m not saying stop drinking. I’m not saying stop with the soda or with the Big Mac. Fuck me, I love a Big Mac. What I am saying though is that we spend an awful lot of time on autopilot. And that scares the shit out of me.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/c5277dfc2c57"><time class="dt-published" datetime="2019-01-25T04:00:38.044Z">January 25, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/stuck-on-you-c5277dfc2c57" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>