<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What’s more important doing something well, or doing it first?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What’s more important doing something well, or doing it first?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Let’s imagine for a minute, that you’re an aspiring physicist. You apply your intellect to the purpose of discovering something new and…
</section>
<section data-field="body" class="e-content">
<section name="edff" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0325" id="0325" class="graf graf--h3 graf--leading graf--title">What’s more important doing something well, or doing it first?</h3><p name="b18a" id="b18a" class="graf graf--p graf-after--h3">Let’s imagine for a minute, that you’re an aspiring physicist. You apply your intellect to the purpose of discovering something new and beautiful about the science. You conduct endless experiments, spend late nights in front of a chalkboard, chain-smoking cigarettes and contemplating your mathematical and physical woes.</p><p name="e6d5" id="e6d5" class="graf graf--p graf-after--p">And one day it clicks. A metaphorical apple hits you on the head, and you gain a sudden insight into the world that nobody has ever seen or understood. You hurriedly scribble your notes into a paper, fantasizing of prizes given away in Sweden.</p><p name="2738" id="2738" class="graf graf--p graf-after--p">You title it, “The Theory Relativity” and submit it immediately.</p><p name="32a1" id="32a1" class="graf graf--p graf-after--p">It takes weeks, months maybe. You get a letter back: Rejection. Immediate and utter. You scan the page for some justification, some error you made.</p><p name="e51d" id="e51d" class="graf graf--p graf-after--p">Your discovery has been deemed unimportant: a man named Albert Einstein has discovered it some one hundred and fourteen years earlier.</p><p name="a82e" id="a82e" class="graf graf--p graf-after--p">Now before you dive into me about “How could our physicist have not heard of Albert Einstein”, etc. Give me a chance to explain myself.</p><p name="3298" id="3298" class="graf graf--p graf-after--p">Think about it. Let’s say our physicist <em class="markup--em markup--p-em">hadn’t</em> heard of good ol’ Al. Let’s say he spent the time, and he figured it out himself. The same as Einstein. He spent the countless hours. He smoked the cigarettes. He ran through several boxes of chalk on his old green chalkboard. He read the source works and understood the math. He truly and utterly re-discovered the theories of general and special relativity.</p><p name="b0c2" id="b0c2" class="graf graf--p graf-after--p">That paper would still be rejected. Nobody would care. Because Al got there first.</p><p name="f66e" id="f66e" class="graf graf--p graf-after--p">It’s already been done. It’s not interesting. It’s figured out.</p><p name="a977" id="a977" class="graf graf--p graf-after--p">And this terrifies me. I understand it, sure. But it also scares the bejesus out of me. That someone could essentially prove themselves to be a genius. To have done what Albert Einstein did — and they’d certainly receive no praise.</p><p name="df56" id="df56" class="graf graf--p graf-after--p">Novelty supersedes whatever it is that our physicist went through, I guess.</p><p name="85b1" id="85b1" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Yo if this interests you, if it’s cool, if it’s hip, it would really make me happy if you share it, clap for it, comment on it, whatever. A retweet goes a long way let me tell you what. Especially since I directly associate my self worth with the amount of views I get. Ha ha ha. Sigh.</strong></p><p name="f184" id="f184" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Love you all</strong> ❤ <strong class="markup--strong markup--p-strong">Do something great.</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/c6a35dbab390"><time class="dt-published" datetime="2019-01-07T02:32:49.557Z">January 7, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/whats-more-important-doing-something-well-or-doing-it-first-c6a35dbab390" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>