<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The third item: Speed.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The third item: Speed.</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is gonna start off weird.
</section>
<section data-field="body" class="e-content">
<section name="aaab" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b8bc" id="b8bc" class="graf graf--h3 graf--leading graf--title">The third item: Speed.</h3><p name="b875" id="b875" class="graf graf--p graf-after--h3">This is gonna start off weird.</p><p name="84a0" id="84a0" class="graf graf--p graf-after--p">Today I met Corey Gwin. The creator of Blurt. He hasn’t always been just ‘the creator of blurt’. Before that he was a friend of mine, working on a project. Just a simple application. Anyway, today I met him in San Diego. It’s a huge city, something I’m not accustomed to. Parking is hard, driving is hard. Doing pretty much anything is hard.</p><p name="7f11" id="7f11" class="graf graf--p graf-after--p">But meeting with your friend whom you’ve spent a lot of time online with? That’s not hard. That’s pretty easy. We’ve both spent plenty of time talking about our woes when it comes to software. Maybe it’s figuring out how to position our product, or maybe it’s about trying to figure out who we are as creators and makers. Either way, it was easy.</p><p name="71d9" id="71d9" class="graf graf--p graf-after--p">I’d like to think that Corey and I hit it off right away. And I love you for that buddy. Thanks for making our trip to California special. I appreciate it.</p><p name="28d1" id="28d1" class="graf graf--p graf-after--p">All things aside, it’s just another day, and I need to write about something. Today that something is another pillar in my magnum opus. Perhaps another piece of the pie. Another massive chunk of the grand theory.</p><p name="30b9" id="30b9" class="graf graf--p graf-after--p">Somtimes I think these things find me, or maybe I find them. But the pieces are always discrete. They always have these edges that are important to follow.</p><p name="c40f" id="c40f" class="graf graf--p graf-after--p">This time it’s speed.</p><p name="6f8e" id="6f8e" class="graf graf--p graf-after--p">In general, speed is the time between iterations. The time between attempts at a certain project. The time between when you think of an idea and when you start implementing it.</p><p name="fce9" id="fce9" class="graf graf--p graf-after--p">Speed is a crucial component of every day life.</p><p name="fed5" id="fed5" class="graf graf--p graf-after--p">The time between you seeing a beautiful woman and you going to talk to them. Speed.</p><p name="2993" id="2993" class="graf graf--p graf-after--p">Being the first to propose a novel idea, is speed.</p><p name="4af8" id="4af8" class="graf graf--p graf-after--p">Speed is the component that makes volume make sense. It’s the x to the y axis. Without shortening the time between attempts, you have nothing. If you shorten the time between attempts greatly, (speed) you get volume.</p><p name="f25e" id="f25e" class="graf graf--p graf-after--p">And as we all know, volume gives us something beautiful. Volume gives us this incredible response. We build something slowly and surely. This consistency builds upon itself over time until we have this massive body of work that will continually flow and repeat itself until it is it’s own being. It’s own entity.</p><p name="1aed" id="1aed" class="graf graf--p graf-after--p graf--trailing">Speed is integral to volume. And thus it’s another pillar. Another piece of our massive puzzle that we have to put together.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/5c42b1b4d76f"><time class="dt-published" datetime="2019-01-15T07:21:39.572Z">January 15, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/the-third-item-speed-5c42b1b4d76f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>