<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Skeleton Key: Squeaky doors.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Skeleton Key: Squeaky doors.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Palm Springs is wonderful. It’s a surprising mix of ultra wealthy and general tourism. Excellent restaurants, and expensive shops line the…
</section>
<section data-field="body" class="e-content">
<section name="0cb9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a8f2" id="a8f2" class="graf graf--h3 graf--leading graf--title">Skeleton Key: Squeaky doors.</h3><p name="1da3" id="1da3" class="graf graf--p graf-after--h3">Palm Springs is wonderful. It’s a surprising mix of ultra wealthy and general tourism. Excellent restaurants, and expensive shops line the main drag. It’s provided a wonderful outlet for the past few days. Lauren’s family has a little pool, which has been too cold to use. But we’ve made wonderful use of their hot tub thus far. We did decide to show up on probably the only rainy days of the year, but that’s a-ok. It’s still splendid compared to home.</p><p name="c056" id="c056" class="graf graf--p graf-after--p">One thing I’ve come to realize on this trip is that I’m either addicted to coding or addicted to work. I want something to work on. I crave it. I crave that engagement. Something that can occupy my time and thoughts. I guess it’s very hard for me to really relax. I think I’ve got a big part of that from my father, who at 65 built a sauna in his back yard this year. As well as still runs his own used car shop (that he started only a couple years ago). He’s always working on something, and I suspect that will be the content of my later years as well.</p><p name="4840" id="4840" class="graf graf--p graf-after--p">Perhaps by then I’ll have moved away from software and begun seeking the more tactile and hands-on forms of busy work. Fixing things around the house. Using more paint than I currently do. That sort of thing.</p><p name="4bb6" id="4bb6" class="graf graf--p graf-after--p">But until that day comes, I’ll build things with or without code.</p><p name="c1c2" id="c1c2" class="graf graf--p graf-after--p"><a href="https://medium.com/@jakecasey/skeleton-key-a821930c464" data-href="https://medium.com/@jakecasey/skeleton-key-a821930c464" class="markup--anchor markup--p-anchor" target="_blank">Skeleton Key</a> is what’s in my sights right now. Today I pushed the v0.1.0-alpha up to my fancy new private github repo. It feels kinda cool, because it is a real step towards my goals of releasing an awesome framework.</p><p name="eb0b" id="eb0b" class="graf graf--p graf-after--p">However: I’ve not worked on an application that requires this amount of detail before. When building my personal applications, I can just make things work. If I build a hacky solution only my eyes can see it, and I can ignore my shame and push it underneath the rug where it belongs.</p><p name="422a" id="422a" class="graf graf--p graf-after--p">With this, it can’t be hacky. Because hacky is hard to understand. And the purpose of this is not to be hard to understand, but to be perfectly easy.</p><p name="aa31" id="aa31" class="graf graf--p graf-after--p">It can’t be complicated, because I need to use it to build incredibly complicated things, quickly. I’d like to think about it sort of like a hammer. It needs to simply do it’s job.</p><p name="fe32" id="fe32" class="graf graf--p graf-after--p">And this draws so many questions about what to include, what to exclude, and <em class="markup--em markup--p-em">how</em> to build it. And it all has to work together. Flawlessly.</p><p name="7308" id="7308" class="graf graf--p graf-after--p">I think my definition of the project is morphing, too. Originally I wanted several different versions, but now I believe I’m going to have to aim a little lower. Let’s perfect the User’s framework first. With permissions, profile, image upload and styling.</p><p name="4622" id="4622" class="graf graf--p graf-after--p graf--trailing">Yeah. That seems like the plan.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/7d12759798d6"><time class="dt-published" datetime="2019-01-13T04:40:24.370Z">January 13, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/skeleton-key-squeaky-doors-7d12759798d6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>