<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Introducing WebBlocks. . .</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Introducing WebBlocks. . .</h1>
</header>
<section data-field="subtitle" class="p-summary">
(A potential future project for Jake Casey)
</section>
<section data-field="body" class="e-content">
<section name="155e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4056" id="4056" class="graf graf--h3 graf--leading graf--title">Introducing WebBlocks. . .</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="f83b" id="f83b" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*t68xEQ4q-nKVS-JC_9dsNQ.jpeg" data-width="3150" data-height="2100" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*t68xEQ4q-nKVS-JC_9dsNQ.jpeg"></div><figcaption class="imageCaption">Photo by Susan Holt Simpson via Unsplash</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="84b7" id="84b7" class="graf graf--p graf-after--figure">(A potential future project for Jake Casey)</p><p name="5a72" id="5a72" class="graf graf--p graf-after--p">Analog creation for a digital world.</p><p name="cf50" id="cf50" class="graf graf--p graf-after--p">As a software developer our work is incredibly intangible. Almost nothing we build has any component beyond the visual. There’s no touch, no texture, no sense of weight or of <em class="markup--em markup--p-em">feeling.</em></p><p name="a6aa" id="a6aa" class="graf graf--p graf-after--p">And yet we build incredible, beautiful things. We’ve mastered this art of seeing something in the ether, and chipping away at a marble block until we’ve reached our goal. Web development and design is an incredibly creative process, and according to Austin Kleon of “Steal like an Artist”, <em class="markup--em markup--p-em">analog</em> components are important in the creative process.</p><p name="9b55" id="9b55" class="graf graf--p graf-after--p">He even goes so far as to have two totally separate workspaces, one in which there are no digital devices allowed, and the other where he has his computer and ability to publish and share his experience.</p><p name="5162" id="5162" class="graf graf--p graf-after--p">And so I thought “I’m a web developer, but I can’t really draw. I’m pretty bad at that. And I’d almost bet that a lot of other devs are bad ‘artists’ too.”</p><p name="8209" id="8209" class="graf graf--p graf-after--p">So how can I create a website in analog?</p><p name="94ab" id="94ab" class="graf graf--p graf-after--p">Introducing WebBlocks. The easiest way I could explain this idea is it’s building blocks for websites. Physical wooden blocks. It would come with a page, stylized to look like a browser. Maybe it would have woodburned lines designating the URL bar and icons at the top. It would be inset maybe a quarter of an inch.</p><p name="7b7d" id="7b7d" class="graf graf--p graf-after--p">And next to you would be sat this organized box of components. Inputs, navigation bars, links. Icons, pagination, progress bars, alerts. All designed to fit within each other, and made of wood. These pieces would have a tactile sensation. You could smell the wood. You can feel the weight of the pieces as they slot into each other. Maybe even magnets that would properly align them to a grid.</p><p name="3164" id="3164" class="graf graf--p graf-after--p">Using these components you could physically move pieces around. Change the design and the layout of a site in real time without ever touching a keyboard. If you find a design you like, you can just snap a picture with your phone to have it for later. Then change it again.</p><p name="a6f0" id="a6f0" class="graf graf--p graf-after--p">I would imagine developers would have one of these next to them on their desk, or maybe on a separate space solely designed for this, where you can be physically creative in real time. It would give you the freedom to really play with code. To feel that joy of creation and planning without anything being in your way.</p><p name="4842" id="4842" class="graf graf--p graf-after--p">You wouldn’t even have to plan out whole sites this way. You could experiment with different layouts idly while thinking about your latest bug. You can display your favorite layouts on your desk for others to see and discuss.</p><p name="afbc" id="afbc" class="graf graf--p graf-after--p">I think it’s a pretty cool idea, and if anyone is interested please do let me know. I may talk to a woodworker when I get home to see what something like that might run me.</p><p name="72ef" id="72ef" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Yo if this interests you, if it’s cool, if it’s hip, it would really make me happy if you share it, clap for it, comment on it, whatever. A retweet goes a long way let me tell you what. Especially since I directly associate my self worth with the amount of views I get. Ha ha ha. Sigh.</strong></p><p name="463e" id="463e" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong">Love you all</strong> ❤ <strong class="markup--strong markup--p-strong">Do something great.</strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/6f2b2e4d37ca"><time class="dt-published" datetime="2019-01-11T19:11:58.837Z">January 11, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/introducing-webblocks-6f2b2e4d37ca" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>