<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bleeding Ground Interlude</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Bleeding Ground Interlude</h1>
</header>
<section data-field="subtitle" class="p-summary">
He awoke to sounds. There were sounds. Good. Exotic birds and animals yelped in the distance, echoing through the forest. The smell of…
</section>
<section data-field="body" class="e-content">
<section name="9811" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="46a8" id="46a8" class="graf graf--h3 graf--leading graf--title">Bleeding Ground Interlude</h3><p name="4779" id="4779" class="graf graf--p graf-after--h3">He awoke to sounds. There were sounds. Good. Exotic birds and animals yelped in the distance, echoing through the forest. The smell of overcooked meat and smoke filtered throughout the camp.</p><p name="b3a7" id="b3a7" class="graf graf--p graf-after--p">The man could feel the bindings biting into his wrists. They were bleeding. He was tied to a pole, with his arms around his back. Men, women, and children milled about him. All of them took careful consideration to not notice him. Some of the ladies carried large banana leaves filled with treats, others carried huge pots of water balanced on their heads. Many of them had an assortment of containers, perched precariously above them. Some used old cooking pots, others used oddly shaped pieces of metal. Others still used actual clay pots. The clay pots were the smallest. The local potter had yet to perfect the art.</p><p name="5286" id="5286" class="graf graf--p graf-after--p">Even now you could see the striations of class rippling through society. Some of the women had pots that leaked. Some could hold several gallons, ones that were to be used for cooking stews or stock in a now defunct restaurant.</p><p name="bef2" id="bef2" class="graf graf--p graf-after--p">And he could see children playing. They ran, nearly naked. Some carried plastic toys, but most just ran. Their arms slung out beside them, imitating an airplane. Or holding an imaginary sword, like a knight from yore. He couldn’t remember the last time he had seen children actually playing.</p><p name="f624" id="f624" class="graf graf--p graf-after--p">His arms and legs ached. His face was purpled, bruised, from the beatings. He could feel the solid wood pole — he thought it was a telephone pole — supporting him. He tongued his chipped and cracked teeth. He could feel every inhale against them.</p><p name="8b81" id="8b81" class="graf graf--p graf-after--p">The weather was hot. Obviously. In this tropical climate men and women had learned to wear little. To want little. Like other places they found their homes. Their places where they could live. But every place was different.</p><p name="af65" id="af65" class="graf graf--p graf-after--p">A man crouched in front of him. His pants were patchwork, multicolored and bright. He looked like a court jester. Resplendent in colors to distract you from the truth of what he said.</p><p name="976e" id="976e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Well, lookee here.” he said.</p><p name="1880" id="1880" class="graf graf--p graf-after--p">He scurried around, and jumped in furtive fits. He moved like a bird on a low branch.</p><p name="74d5" id="74d5" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Looks like someone has-a found themselves in a pre-dick-a-ment.” he drawled. He was heavily southern. The bound man had never heard anything like that. The words were so close together he could barely tell them apart.</p><p name="eb55" id="eb55" class="graf graf--p graf-after--p">A bell rang in the distance, and the jester moved away. People stopped walking in the streets. He lost consciousness again.</p><p name="11e4" id="11e4" class="graf graf--p graf-after--p">The water that hit him next was warm and tepid. It had probably been brought up from the ocean only moments before. The salt burned the cuts on his face. He was hauled to his feet, and a man was speaking.</p><p name="b5ae" id="b5ae" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“For crimes against the commune,” he said.</p><p name="5874" id="5874" class="graf graf--p graf-after--p">There were noises, and the bound man couldn’t really understand what was being said.</p><p name="a166" id="a166" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Denied the right of court,” more mumbling and droning. He wished he would just get on with it. He realized he was high up. High enough to be dangerous if he fell. In fact, he didn’t see anything but ground, a mere 10 feet below him.</p><p name="b01c" id="b01c" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Sentenced to death.”</p><p name="251f" id="251f" class="graf graf--p graf-after--p">He felt a shove at his back, and the merciful air ran along his face and through his hair. He hit the ground, roughly. He tasted sand. His hands were unbound now. Freedom. Finally. At last.</p><p name="4ded" id="4ded" class="graf graf--p graf-after--p">The ground began to rumble beneath his feet.</p><p name="b439" id="b439" class="graf graf--p graf-after--p">He lurched, his weakened legs barely carrying his weight. If he could just make it to the tree line in the distance.</p><p name="5907" id="5907" class="graf graf--p graf-after--p graf--trailing">If he could just make it a few more steps.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/ad9a6f390571"><time class="dt-published" datetime="2019-01-24T03:51:14.001Z">January 24, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/bleeding-ground-interlude-ad9a6f390571" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>