<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Every time</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Every time</h1>
</header>
<section data-field="subtitle" class="p-summary">
Every time I sit down to write these days I really start with nothing. You can probably tell if you’d go and look back at my previous…
</section>
<section data-field="body" class="e-content">
<section name="16dd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a3ae" id="a3ae" class="graf graf--h3 graf--leading graf--title">Every time</h3><p name="f7c7" id="f7c7" class="graf graf--p graf-after--h3">Every time I sit down to write these days I really start with nothing. You can probably tell if you’d go and look back at my previous pieces. They all start with some meandering idea until I latch on to something and dive into it. This process is mostly because I’m not planning what I’m writing ahead of time. I’ve been crazy, insanely busy since I’ve been back from vacation.</p><p name="4a39" id="4a39" class="graf graf--p graf-after--p">Makes my head spin. I probably worked 30 hours in 3 days last week. Plus a shitload more this week. For me, that’s a lot. I’ve spent my whole life avoiding working for long periods. I used to kind of wear that with a badge of pride, as if I was avoiding some trap that other people had fallen into. Standing at the edge of the spike pit I’d look down and poke fun. “I work as little as possible,” I’d say. Then I’d watch you bleed.</p><p name="0d9e" id="0d9e" class="graf graf--p graf-after--p">I’m not certain if that’s so wrong. But I’m not certain if it’s right, either. I definitely think work for work’s sake isn’t healthy. It isn’t good to be in something that sucks your soul from you.</p><p name="1465" id="1465" class="graf graf--p graf-after--p">You should spend most of your time doing things that fulfill you. I think that’s right. But I think taking pride in working little isn’t right either. I think there’s a certain amount of suffering that’s required. I’ve been incredibly fortunate to work at places that appreciated me, and payed me well. I’ve also been pretty fortunate to be a very satisfied person. Money isn’t really a massive driving force in my life.</p><p name="92b4" id="92b4" class="graf graf--p graf-after--p">I’m cheap, one might say.</p><p name="af10" id="af10" class="graf graf--p graf-after--p">Another person might say frugal.</p><p name="f9fe" id="f9fe" class="graf graf--p graf-after--p">I know that there’s been times I’ve been sick of not having a ton of money. But I also know that if I had to live off of rice and beans for a few months, I could definitely do it. There’s a lot of stoic philosophy around accepting your current circumstances that I enjoy a lot. If you haven’t read that stuff, you should. Stoicism and philosophy are both very much in vogue with the silicon valley tech type. Of which I guess I would be a member.</p><p name="546d" id="546d" class="graf graf--p graf-after--p">I think everyone’s searching for answers. How to be happy. How to be successful. How to.. achieve the things they want to achieve. I like that. I like that people are always looking. I think as race it’s beautiful that people want to <em class="markup--em markup--p-em">be better.</em> I know I do. This constant striving for betterment is something to be admired.</p><p name="eb70" id="eb70" class="graf graf--p graf-after--p">Maybe stuff like philosophy can give you answers. Or at least make you feel like you have answers. I don’t know.</p><p name="639e" id="639e" class="graf graf--p graf-after--p graf--trailing">What did I write about today? I guess nothing.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/94abfc84c041"><time class="dt-published" datetime="2019-01-26T02:31:08.489Z">January 26, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/every-time-94abfc84c041" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>