<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Menagerie</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Menagerie</h1>
</header>
<section data-field="subtitle" class="p-summary">
The day was warm. Oppressively so. It was the kind that would make it nearly impossible to walk about.
</section>
<section data-field="body" class="e-content">
<section name="5518" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fd30" id="fd30" class="graf graf--h3 graf--leading graf--title">A Menagerie</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="a40e" id="a40e" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*OD9_z7Y0K1ml18Ets9PrtQ.jpeg" data-width="3150" data-height="2100" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*OD9_z7Y0K1ml18Ets9PrtQ.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="7384" id="7384" class="graf graf--p graf-after--figure">The day was warm. Oppressively so. It was the kind of heat that would make it nearly impossible to walk about.</p><p name="d42b" id="d42b" class="graf graf--p graf-after--p">But still, Paris’s elite appeared in droves. Men and women in colorful drapery, attended by servants and sycophants alike. The grounds were vast and covered with assorted greenery, immaculately trimmed and tended.</p><p name="0267" id="0267" class="graf graf--p graf-after--p">Walking within it’s massive circular walls, lords and ladies pointed at the cages, oohing and ahhing. There was no internet. There was no video or photo. This was a truly enrapturing display of power and wealth.</p><p name="b0fa" id="b0fa" class="graf graf--p graf-after--p">Occasionally animals were brought here, to fight to the death.</p><p name="2cd8" id="2cd8" class="graf graf--p graf-after--p">The calls of birds and the roar of exotic animals rang across the Royal Menagerie at the Palace of Versailles. This very menagerie sparked the creation of others across Europe, copying it’s template nearly identically.</p><p name="28d3" id="28d3" class="graf graf--p graf-after--p">Another scene. The clanking metal of a rollercoaster in the distance. The faint beep and buzz of an unattended arcade. On these grounds roamed giraffes, flamingos and orangutans. Not to forget possibly the most important of their cadre: Bubbles the chimpanzee. Though in his prime he was in fact gallivanting the world.</p><p name="b880" id="b880" class="graf graf--p graf-after--p">Massive sycamore trees frame the entrance. Emblazoned in the green metal gate in a crisp serif font is “Neverland, Once Upon A Time”. The pop idol Michael Jackson’s Neverland Ranch housed an incredible collection of rare and exotic animals, some, like Bubbles, even travelled the world with him.</p><p name="308e" id="308e" class="graf graf--p graf-after--p">And I was going to write another fanciful little piece about how Mike Tyson owned tigers, but I really think that a picture is worth a thousand words:</p><figure name="91ed" id="91ed" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 778px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 111.1%;"></div><img class="graf-image" data-image-id="1*Sa_MtndeUhT4N5g7S5Mr0g.jpeg" data-width="738" data-height="820" src="https://cdn-images-1.medium.com/max/800/1*Sa_MtndeUhT4N5g7S5Mr0g.jpeg"></div></figure><p name="0fce" id="0fce" class="graf graf--p graf-after--figure">He raised his tigers from when they were little cubs, by the way. I found that an interesting little tidbit.</p><p name="cd54" id="cd54" class="graf graf--p graf-after--p">Hugh Hefner also owned a weird collection of rare animals by the way.</p><p name="d619" id="d619" class="graf graf--p graf-after--p">And so I tell you these stories for what reason? I like finding connections or patterns. Maybe that’s why I like writing software so much. It’s all patterns. It’s all connections. That’s all it is.</p><p name="8b7b" id="8b7b" class="graf graf--p graf-after--p">So I started to realize: people, especially rich people, have always been fascinated with exotic and rare animals. And I really do wonder why?</p><p name="6da6" id="6da6" class="graf graf--p graf-after--p">When you’re rich you start to look for things that other people simply can’t have? Is the motivation behind it simply that intense rarity? Nobody can reproduce a tiger. There’s no dumbed down or slower version of a tiger. There’s no budget tiger. There’s no generic brand tiger. It’s a fucking tiger. Either you have a tiger, or you don’t.</p><p name="6811" id="6811" class="graf graf--p graf-after--p">I also found it incredibly interesting that it seems to span time. Sure, a bunch of rich people in America collectively decided that owning weird animals is cool.</p><p name="9af6" id="9af6" class="graf graf--p graf-after--p">But Louis XIV of France and Charles III of Spain? Both of them built their menageries in 1664 and 1774 respectively. Hundreds of years ago. So this isn’t <em class="markup--em markup--p-em">just</em> showing off immense wealth and power then, is it? It’s something deeper. Something more tied to the human spirit.</p><p name="e187" id="e187" class="graf graf--p graf-after--p">Maybe we just like seeing things caged up.</p><p name="4fc7" id="4fc7" class="graf graf--p graf-after--p graf--trailing">Maybe we just like having people see what we’ve caught.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/78b4f516fb63"><time class="dt-published" datetime="2019-01-18T05:37:07.716Z">January 18, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/a-menagerie-78b4f516fb63" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>