<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bleeding Ground Walls of Jericho</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Bleeding Ground Walls of Jericho</h1>
</header>
<section data-field="subtitle" class="p-summary">
The beautiful sun shown down upon the church. It’s light barely filtered by the trees above. They reached into the sky, trying to block…
</section>
<section data-field="body" class="e-content">
<section name="ed1a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3f0c" id="3f0c" class="graf graf--h3 graf--leading graf--title">Bleeding Ground Walls of Jericho</h3><p name="dcf4" id="dcf4" class="graf graf--p graf-after--h3">The beautiful sun shown down upon the church. It’s light barely filtered by the trees above. They reached into the sky, trying to block the building from from the sun’s radiance. The pastor opened the door, and gingerly stepped down the several steps that led to the stark white church. The wood creaked under his weight. Not that the pastor was a large man. No one could confuse him for such. In fact he was small, and mousy, with a small tuft of white hair that sat directly on the top of his head. He settled his perfectly polished black leather shoes into the thick manicured grass below.</p><p name="f5ca" id="f5ca" class="graf graf--p graf-after--p">He strolled leisurely through the yard, peering across rows and rows of vegetables and produce. Some were strung up with small bits of wood, or held in place with twine, each being urged and cajoled to grow in the right order, or to the proper height.</p><p name="8219" id="8219" class="graf graf--p graf-after--p">Goodness, the tomatoes were growing well. As were the peas, and the green beans. Everything seemed to grow well here. Food was bountiful. It was God’s will, after all.</p><p name="d4ed" id="d4ed" class="graf graf--p graf-after--p">His fingers were twined behind his back, as he methodically paced up and down the rows. He sweat beneath the noon sun, his black pastors outfit drawing an unusual amount of heat. Stopping at the end of a row, he dabbed at his forehead with a pure white handkerchief.</p><p name="61ea" id="61ea" class="graf graf--p graf-after--p">After inspecting his forthcoming crop the pastor began to meander about the yard, tweaking a string here, adjusting a leaf there. In some time he approached the rain barrel, pulling a small tin cup from a rusting nail, he drew a cup of water and took several long draughts.</p><p name="82c3" id="82c3" class="graf graf--p graf-after--p">What I wouldn’t do for a cup of coffee, he thought. He could almost taste it, the warm smooth, bitter taste of a fresh brewed cup of joe. He had long since used his last bag of coffee. Years ago. And God had not seen fit to reward him for his duties with another. And that was Ok.</p><p name="d9fb" id="d9fb" class="graf graf--p graf-after--p">He heard them before he saw them. He often did. His part of the woods was intensely quiet. The silence lurked just at the edges of his green paradise. The birds rarely called anymore.</p><p name="3960" id="3960" class="graf graf--p graf-after--p">The sound of brush and twigs snapping carried quickly, breaking that silence. The high wooden walls surrounding his paradise were not enough to keep the sounds from his ears. He could hear labored breathing.</p><p name="90df" id="90df" class="graf graf--p graf-after--p">Fists pounded against the walls. The pastor could see them shake, but they held firm. He had built them years ago. They wouldn’t fail now.</p><p name="cf02" id="cf02" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Hello?” the panicked voice called. “Is anyone in there? Please, please open up.”</p><p name="7cae" id="7cae" class="graf graf--p graf-after--p">The pastor strolled to the door, opening a small viewing latch. The person beyond was in stark contrast to the pastor. Dirty, with cuts and dirt across their face. They looked like they had ran headfirst into a briar patch, and had left the other side worse for wear. They were sweating, and panting to catch their breath.</p><p name="d08e" id="d08e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Oh, thank God, please — please open up. It’s coming.” animal fear now tinged their voice.</p><p name="94d9" id="94d9" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“It is curious that you thank God,” the pastor intoned. “Are you of Christian faith?”</p><p name="c68b" id="c68b" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“I — I haven’t thought about religion in months. I’ve — I’ve just been trying to survive, please open up.” they begged.</p><p name="b1c5" id="b1c5" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Are you a Christian?” the pastor asked. “God will know if you’re lying, child. He always knows.”</p><p name="3324" id="3324" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“I — No. I’m not. But I can learn, please.”</p><p name="89a0" id="89a0" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Alas, the time for salvation, the time to repent is over,” the pastor sighed. “I’m sorry.”</p><p name="cad7" id="cad7" class="graf graf--p graf-after--p graf--trailing">The pastor slid the slat shut as one of the beasts overtook the man standing at his doorstep. This was paradise. He would not have that ruined by an unbeliever.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/27cd1e4cf989"><time class="dt-published" datetime="2019-01-16T07:33:24.439Z">January 16, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/bleeding-ground-walls-of-jericho-27cd1e4cf989" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>