<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Three Places In Life</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Three Places In Life</h1>
</header>
<section data-field="subtitle" class="p-summary">
Take breaks.
</section>
<section data-field="body" class="e-content">
<section name="a1de" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8bff" id="8bff" class="graf graf--h3 graf--leading graf--title">Three Places In Life</h3><p name="6e5b" id="6e5b" class="graf graf--p graf-after--h3">Take breaks.</p><p name="5df1" id="5df1" class="graf graf--p graf-after--p">Breaks give you time to think. Time to gestate. I don’t think that there can be a constant state of creation or of output. It’s terrible that we forget that. It’s terrible that we constantly force ourselves to produce. The act of production is draining in itself.</p><p name="4141" id="4141" class="graf graf--p graf-after--p">True creation is invigorating. It’s additive, not subtractive from one’s self. True creation becomes the thing you do after you’ve paid the bills. That’s creativity. That’s art. And that’s what I’m going to spend most of my time working on now.</p><p name="c6d6" id="c6d6" class="graf graf--p graf-after--p">Perhaps that’s one of the issues with work as it’s currently prescribed around the world. I’m not particularly the most creative person, so I’m familiar with the daily grind. This daily grind can really, truly, get you down.</p><p name="aeb3" id="aeb3" class="graf graf--p graf-after--p">I’ve personally tried to limit it as much as I could. I hate work. Or maybe it’s better to say I hate work that feels like work.</p><p name="781d" id="781d" class="graf graf--p graf-after--p">So remote work suits me pretty well. It’s just coding. It doesn’t feel like work. It feels like I’m hanging out, learning, building.</p><p name="284e" id="284e" class="graf graf--p graf-after--p">But I think the other kinds of work, I think that takes something from you. It’s the kind of work that you don’t want to be doing, or if you’ve not rationalized the work to yourself in the right way. It hurts you. And it spirals you downwards. You convince yourself that the work serves no purpose, and it becomes this task that must be completed.</p><p name="63c6" id="63c6" class="graf graf--p graf-after--p">After it’s done, you’ll come home, and kick your shoes off and say “Wow, that was rough, I need a beer.”</p><p name="bd8f" id="bd8f" class="graf graf--p graf-after--p">And then you don’t create. You don’t engage in that other thing. The third piece. This third piece that drifts between work and relaxation, it’s key.</p><p name="0f24" id="0f24" class="graf graf--p graf-after--p">You have work, which can feel like work, you can allow it to feel that way. But you have to be careful that you don’t wallow in your work. Oh I’m working so hard, it’s so tough, my co-workers are miserable. I’m miserable. You can’t let it devolve into that. Perhaps it’s a lack of overarching purpose. Maybe it’s just ego. Maybe your work needs to be reframed as a necessary step in your grand scheme. Whatever it is, I guarantee that if you let it eat you up, it can and will.</p><p name="7fde" id="7fde" class="graf graf--p graf-after--p">And then you have joy or creation or that thing on the side. It’s your hobbies. It happens at your third place. Maybe it’s your garage, or your workbench. Your office. It’s where you write your novel and carve your marble. And it’s magical. This is the content that could change your life. But it cannot feel like work, and it cannot have an ulterior motive. It must be for it’s own sake, or it’ll never be genuine. Maybe you’ll be able to trick a few people into buying what you’re making, but people can smell disingenuousness. It’s a stink that pervades the creation of the thing.</p><p name="a0b7" id="a0b7" class="graf graf--p graf-after--p graf--trailing">And the third and final piece is the relaxation. It’s reading a book or watching a movie. It’s consumption, and it’s still required. It’s a piece of the puzzle that has to be done as well. If you don’t consume, what are you creating? Where are you learning from? There’s nothing new under the sun. We all get our ideas from somewhere. Where are you getting yours from? It’s the relaxation that does it.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/79c6520ba75e"><time class="dt-published" datetime="2019-01-13T22:07:13.530Z">January 13, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/three-places-in-life-79c6520ba75e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>