<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Skeleton Key: Progress Made, Long Road Ahead</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Skeleton Key: Progress Made, Long Road Ahead</h1>
</header>
<section data-field="subtitle" class="p-summary">
💀 🔑
</section>
<section data-field="body" class="e-content">
<section name="9729" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9d5f" id="9d5f" class="graf graf--h3 graf--leading graf--title">Skeleton Key: Progress Made, Long Road Ahead</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="6abf" id="6abf" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*Hz1EDIPIdjvNpb6ibUPgTQ.jpeg" data-width="3150" data-height="2100" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*Hz1EDIPIdjvNpb6ibUPgTQ.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="3b16" id="3b16" class="graf graf--h3 graf-after--figure">💀 🔑</h3><p name="6177" id="6177" class="graf graf--p graf-after--h3">If you haven’t heard of <a href="https://medium.com/@jakecasey/skeleton-key-a821930c464" data-href="https://medium.com/@jakecasey/skeleton-key-a821930c464" class="markup--anchor markup--p-anchor" target="_blank">Skeleton Key,</a> boy are you missing out.</p><p name="a37d" id="a37d" class="graf graf--p graf-after--p">Just kidding. It’s not even close to done yet, lol.</p><p name="528d" id="528d" class="graf graf--p graf-after--p">But, it’s definitely taking shape. Currently I have the frontend and backend all up and running, and I’m working on support for teams as we speak.</p><p name="94a0" id="94a0" class="graf graf--p graf-after--p">Next will be subscription support. Stripe is the platform I’m most familiar with, and it’s likely what I’ll implement in Skeleton Key. What I’m actually most excited for though is to create some really detailed documentation. I think not only will docs help me, but I believe a well documented framework, maybe even with methodologies and best practices, will help adoption.</p><p name="74c7" id="74c7" class="graf graf--p graf-after--p">Oh, and I want to include Dokku documentation, because I think that’s gonna be awesome. I have to figure out how to use it first, though.</p><p name="a089" id="a089" class="graf graf--p graf-after--p">The pivotal part will be video walkthroughs of first project setup, modification of data models, queries, mutations, and production deployment. I think these are all the massive pieces that if you see somebody do it once, you can recreate it and adapt it to your own needs and your very own projects!</p><h3 name="74c9" id="74c9" class="graf graf--h3 graf-after--p">Grids, graphs and profiles, oh my!</h3><p name="7190" id="7190" class="graf graf--p graf-after--h3">I think it’s less a question of what to include in Skeleton Key, and more a question of what <em class="markup--em markup--p-em">not </em>to include. One of my biggest issues is this massive bloat and interconnectedness of boilerplates and frameworks. And of course there’s a certain level of complexity assumed, but when you’re coming in from the outside it always seems so daunting and miserable to pick up. You spend half your time learning the structure of the application as it is, before you’ve even begun to shape it the way <em class="markup--em markup--p-em">you </em>want it.</p><p name="a202" id="a202" class="graf graf--p graf-after--p">So with that being said, I’m going to try to simplify and separate any components and pieces of Skeleton Key that I can. I’ll make it as modular as possible, so the base install will be very small, but you can easily add and remove components at will.</p><p name="f69c" id="f69c" class="graf graf--p graf-after--p">For example, I think a basic graph component would be useful, but it would only be clutter for most people, so I plan to separate that off into it’s own repo.</p><h3 name="74a3" id="74a3" class="graf graf--h3 graf-after--p">Stylin, wilin.</h3><p name="210b" id="210b" class="graf graf--p graf-after--h3">The next question comes to exactly how much styling should I force on the boilerplate? My first instinct is that what draws people to a good boilerplate/seed is the prewritten code. That’s money and more importantly <em class="markup--em markup--p-em">time </em>saved. Styling being a massive undertaking of effort.</p><p name="cdfa" id="cdfa" class="graf graf--p graf-after--p">At the same time however, I hate having to fight with CSS that I haven’t written. It’s not how it should be done. I’ll have to be incredibly careful to walk that fine line of too much or too little. Gotta be just right.</p><p name="9dd2" id="9dd2" class="graf graf--p graf-after--p graf--trailing">It begs mentioning that styled-components will help with the weight of this, all styles of components will be contained within their own files. No hunting and pecking for conflicting CSS. (hopefully)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/6567b0b52f91"><time class="dt-published" datetime="2019-01-22T04:39:11.552Z">January 22, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/skeleton-key-progress-made-long-road-ahead-6567b0b52f91" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>