<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Differences</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Differences</h1>
</header>
<section data-field="subtitle" class="p-summary">
A topic I’ve been thinking about lately is differences, or contrast. Not in any particular sense. I think this concept of difference is…
</section>
<section data-field="body" class="e-content">
<section name="1516" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d819" id="d819" class="graf graf--h3 graf--leading graf--title">Differences</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="3af4" id="3af4" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.5%;"></div><img class="graf-image" data-image-id="1*wqFJwza3iRm0yeLDe2ZROw.jpeg" data-width="1952" data-height="1299" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*wqFJwza3iRm0yeLDe2ZROw.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="cf4f" id="cf4f" class="graf graf--p graf-after--figure">A topic I’ve been thinking about lately is differences, or contrast. Not in any particular sense. I think this concept of difference is integral to how we view the world.</p><p name="1b2c" id="1b2c" class="graf graf--p graf-after--p">For example, let’s say you’re having a bank issue, or perhaps a package of yours has been lost. You decide to take the most dreaded course of action: you’re going to call them. On the phone.</p><p name="ef46" id="ef46" class="graf graf--p graf-after--p">I can feel the pit of fear in my stomach already twisting and turning. I <em class="markup--em markup--p-em">don’t</em> call people on the phone. Only in the most dire of circumstances do I resort to this horrible experience. It takes too long, it’s often extremely unproductive, generally useless. I hate phone calls.</p><p name="8c5b" id="8c5b" class="graf graf--p graf-after--p">But imagine for a moment that this phone call is a bit different. You dial the number and instead of being greeted with that typical monontonous robot, telling you to dial 1 or 4 or 7 or whatever random combination of numbers they’ve decided on, you get a girl.</p><p name="f605" id="f605" class="graf graf--p graf-after--p">A real life girl. Her name is Melissa and she sounds entirely too happy to be working in customer support, but you’re kind of thankful for that.</p><p name="ed20" id="ed20" class="graf graf--p graf-after--p">She says “Hello! What can I do for you today?”</p><p name="c99a" id="c99a" class="graf graf--p graf-after--p">And you say “Well, uh — “, obviously at this point you weren’t even prepared to interact with a human being. It’s unfathomable that something like this could happen, and so you haven’t even begun to state your case. “Well I think I’ve lost a package.”</p><p name="2a1a" id="2a1a" class="graf graf--p graf-after--p">And before you can even start again Melissa says “Oh no! I’ve already got your account pulled up, is it your latest order?”</p><p name="4898" id="4898" class="graf graf--p graf-after--p">You say “Yes.”</p><p name="a614" id="a614" class="graf graf--p graf-after--p">And she says “Don’t worry about it, we’ll send another one out for you this afternoon with rush shipping. We’re terribly sorry, something must have happened in transit. Anything else I can help you with today?”</p><p name="520d" id="520d" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Uh, err- No, I guess. I don’t think so?”</p><p name="afa3" id="afa3" class="graf graf--p graf-after--p">Melissa has just customer-service-jiu-jitsued your face. And you loved every moment of it, because it was utterly and incredibly different than your expectations.</p><p name="f435" id="f435" class="graf graf--p graf-after--p">In fact it was <em class="markup--em markup--p-em">better.</em> In every possible way. And this provides you with this amazing experience, and I think great companies are built on this principle.</p><p name="1f28" id="1f28" class="graf graf--p graf-after--p">My first boss at the hotel I used to work at had this rule called the “Plus Plus” rule. I don’t know where he got it, maybe it’s some contrived notion from the back of some shit managerial book.</p><p name="33f2" id="33f2" class="graf graf--p graf-after--p">But he said every time you interact with a guest, you wanted to leave them thinking that they got what they wanted plus a little bit more.</p><p name="34b9" id="34b9" class="graf graf--p graf-after--p">If the received experience is beyond the expectation, the difference between the two has a simple name: Value.</p><p name="1ecd" id="1ecd" class="graf graf--p graf-after--p">It’s this difference in expectation that builds the whole picture of the experience in a person’s mind. If the expectation is exactly met, then the experience is completely unremarkable. It went according to plan, see?</p><p name="3016" id="3016" class="graf graf--p graf-after--p">But if the expectation is exceeded, or god forbid, not met? The experience becomes something different.</p><p name="1fac" id="1fac" class="graf graf--p graf-after--p">So for example, if you can take an excessive painful process and make it bearable, that’s a difference. Maybe that’s enough to get some attention, because the expectation is that it’s painful, and you’ve removed some of that pain.</p><p name="e9d2" id="e9d2" class="graf graf--p graf-after--p">What happens then if someone else, a competitor, could come along and not only make the experience painless — what if they made it enjoyable?</p><p name="f068" id="f068" class="graf graf--p graf-after--p graf--trailing">Well that’s something different entirely again. And they’ve just moved the bar.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/68f481c4c825"><time class="dt-published" datetime="2019-01-17T06:01:39.983Z">January 17, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/differences-68f481c4c825" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>