<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>New Years</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">New Years</h1>
</header>
<section data-field="subtitle" class="p-summary">
Well, it seems fitting that we’re here. I wonder exactly how many blog posts are being written today. It’s an absolute shittonne I bet…
</section>
<section data-field="body" class="e-content">
<section name="8ac3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="505f" id="505f" class="graf graf--h3 graf--leading graf--title">New Years</h3><p name="8948" id="8948" class="graf graf--p graf-after--h3">Well, it seems fitting that we’re here. I wonder exactly how many blog posts are being written today. It’s an absolute shittonne I bet. The new year’s resolutions out in full force. How many of them will be read? How many of them deserve to be read? Will people give it up in the first week? Will I?</p><p name="ab28" id="ab28" class="graf graf--p graf-after--p">I don’t know. I’m only recently getting back into my habits. I was extremely sick with an unknown virus — that makes it sound more scary than it was. I had a fever, sure, and was somehow pretending that I was solving complicated coding problems in my head inbetween passing out and sweating my tits off. It wasn’t fun. It was less fun when the Doc told me “Yeah, drink water, get some rest.” like I was going to go out and run a marathon instead. Took me 15 minutes to walk from the waiting room to the exam room, what else do you think I’m doing at home?</p><p name="40e1" id="40e1" class="graf graf--p graf-after--p">Anyway, that fucked up all that good juju I’d been building up for the past few months. Sure, I hadn’t been very good at waking up in the morning. It’s my mortal enemy. I’ve been that way for as long as I can remember. But I had lifted three days a week for close to 10 months. Which is a pretty massive accomplishment for me, if I do say so myself. What finally let me commit to working out on a regular basis? I bought a squat rack and put it in my house. Now I have no excuse. Except for almost dying of some weird virus, I guess. So I had built this whole big habit block. I would wake up, work out, shower, and then meditate. Then go about my day.</p><p name="6df1" id="6df1" class="graf graf--p graf-after--p">However since I couldn’t move from my bed without wanting to pass out, none of those habits were accomplished for about a week. It sucks. But that’s ok, because we can just pick up where we left off. We can’t beat ourselves up about missing some workouts, or some sessions of meditation, because the streak isn’t the point. It just helps us get used to doing the thing we need to be doing. The point is to enjoy the process. You always have to enjoy the process.</p><p name="874d" id="874d" class="graf graf--p graf-after--p">Journey, not the destination. This concept is so engrained in nearly everything we do. The more we enjoy the process, the more work we do, naturally. The better work we do. I want to understand why it’s better. Why intention shapes the outcome. Even if the actions are the same.</p><p name="cffb" id="cffb" class="graf graf--p graf-after--p">Are the actions the same though? I wonder if there are subtle differences. Things that aren’t consciously perceived when you’re doing things just for the sake of doing them.</p><p name="efd0" id="efd0" class="graf graf--p graf-after--p">Listen, if you’re reading this, this is basically the one thing I’m obsessed with. So everything I write comes back to it. Does it have to do with integrity? The honesty of the work? Work for work’s sake, as opposed to work for an expected gain? Is egoless work, work with no attachment to the outcome simply better?</p><p name="e864" id="e864" class="graf graf--p graf-after--p graf--trailing">I’m not sure, but I think so.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/370b76762748"><time class="dt-published" datetime="2019-01-01T16:26:02.872Z">January 1, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/new-years-370b76762748" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>