<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1182019</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">1182019</h1>
</header>
<section data-field="subtitle" class="p-summary">
I bought a kind of expensive pen and a Field Notes notebook today. Is that pretentious or committed? Does it matter?
</section>
<section data-field="body" class="e-content">
<section name="5eb7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1d1b" id="1d1b" class="graf graf--h3 graf--leading graf--title">1182019</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="df59" id="df59" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 68.7%;"></div><img class="graf-image" data-image-id="1*7nk6itRKkCb7kVgO0zE_iA.jpeg" data-width="3128" data-height="2150" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*7nk6itRKkCb7kVgO0zE_iA.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="255c" id="255c" class="graf graf--p graf-after--figure">I bought a kind of expensive pen and a Field Notes notebook today. Is that pretentious or committed? Does it matter?</p><p name="d5cc" id="d5cc" class="graf graf--p graf-after--p">I unfortunately had nothing to write in it. No inspired insights and no fun commentary. No design perspectives or typography notes.</p><p name="4f89" id="4f89" class="graf graf--p graf-after--p">I did really enjoy the snow on the roads today. Nothing flows like snow across concrete.</p><p name="a478" id="a478" class="graf graf--p graf-after--p">I wonder if I should pick up the habit of walking. There’s so many people in history who did a lot of thinking and walking. People pace on the phone. You move around with nervous energy, but people also pace when they’re thinking intently. At least thats what books and shows lead me to believe. Do people think better when they’re walking?</p><p name="0ca0" id="0ca0" class="graf graf--p graf-after--p">Heck I just googled it and it looks like people <a href="https://www.apa.org/pubs/journals/releases/xlm-a0036577.pdf" data-href="https://www.apa.org/pubs/journals/releases/xlm-a0036577.pdf" class="markup--anchor markup--p-anchor" title="https://www.apa.org/pubs/journals/releases/xlm-a0036577.pdf" rel="noopener noreferrer noopener" target="_blank">do think better when they’re walking.</a></p><blockquote name="68b7" id="68b7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“All truly great thoughts are conceived by walking” — Friedrich Nietzsche</blockquote><p name="63f1" id="63f1" class="graf graf--p graf-after--blockquote">But it’s so crazy cold outside in Wisconsin. It’s 10 degrees outside and snowing. Walking in that sounds miserable. I also think the best bet would be to walk without music or entertainment. You have to be thinking. I wonder if I should pair it with my meditation? I wonder if distance or if you actually go anywhere matters.</p><p name="1d74" id="1d74" class="graf graf--p graf-after--p">Could I just pace back and forth in the house for 10 minutes and get the same benefits.</p><p name="27d5" id="27d5" class="graf graf--p graf-after--p">This is the type of stuff I’m obsessed with. These seemingly big things. If so many people seemed to have noticed it across years, why isn’t anyone talking about this? Why didn’t my Dad say to me one day “Well son, if you’re looking for the answer maybe go for a walk?” Of course I wouldn’t have listened, but I probably would’ve at least thought about listening.</p><p name="db78" id="db78" class="graf graf--p graf-after--p">I didn’t outright dismiss everything he said, just a lot of it. Which was dumb. But everyone has to learn somehow.</p><p name="0ce2" id="0ce2" class="graf graf--p graf-after--p">It looks like if I were to literally just read a little bit of that thing I linked I’d have some answers:</p><blockquote name="6627" id="6627" class="graf graf--blockquote graf-after--p">Walking outside produced the most novel and highest quality analogies. The effects of outdoor stimulation and walking were separable. Walking opens up the free flow of ideas, and it is a simple and robust solution to the goals of increasing creativity and increasing physical activity.</blockquote><p name="3f80" id="3f80" class="graf graf--p graf-after--blockquote">So outside is key. That sucks. Makes sense. But at the same time I have been looking for something to take up time outside of lifting three times a week. I don’t want to lift more because I’m a firm believer of recovery time. But of course I don’t have a beach body, so who knows the efficacy of my opinions?</p><blockquote name="3e01" id="3e01" class="graf graf--blockquote graf-after--p">Attempts to improve individual creativity often involve training people in the steps of creativity including shifting perspective (Kozbelt, Beghetto, &amp; Runco, 2010), trying something counterin- tuitive (Amabile, 1983), or, in the most direct fashion possible, simply trying to “be more creative” (Christensen, Guilford, &amp; Wilson, 1957). While effective, these depend on diligence and the direct, perhaps effortful, manipulation of one’s creative processes. Rather than trying to improve people’s command of the creative process, we simply had people walk at a natural pace. If successful, it is an easily adopted (and healthy) approach for enhancing creative output.</blockquote><p name="4135" id="4135" class="graf graf--p graf-after--blockquote">This paper is actually pretty cool, I’ve never actually spent time trying to ‘be more creative’ or even really thinking about systematically improving my creativity. That feels like a cheat, I just figured people who thought ‘creativity’ was from some muse were wrong, but people who thought they could get it by some non-creative means were also wrong.</p><p name="2e77" id="2e77" class="graf graf--p graf-after--p">I guess I thought if you just put in the work it would come. And I guess to some extent that’s right. Regardless of whether or not I have an idea of what I’m going to write when I sit down, if I just start writing, eventually something comes out.</p><p name="8116" id="8116" class="graf graf--p graf-after--p">I guess that’s the beauty of it really.</p><p name="9d6c" id="9d6c" class="graf graf--p graf-after--p graf--trailing">I think I’m going to go for more walks. Maybe you should, too.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/c4cc467bcfb7"><time class="dt-published" datetime="2019-01-19T05:18:39.894Z">January 19, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/1182019-c4cc467bcfb7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>