<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Today was a long day.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Today was a long day.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Today was a long day.
</section>
<section data-field="body" class="e-content">
<section name="0b56" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dadc" id="dadc" class="graf graf--h3 graf--leading graf--title">Today was a long day.</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="eb02" id="eb02" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*mlGGByDG6NiWuINga5BfVA.jpeg" data-width="3150" data-height="2102" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2560/1*mlGGByDG6NiWuINga5BfVA.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b70c" id="b70c" class="graf graf--p graf-after--figure">Today was a long day.</p><p name="434d" id="434d" class="graf graf--p graf-after--p">It’s been a long time since I’ve worked that long straight. A good 10 hour coding sesh. Put that one in the books. Mark it down on a little piece of paper.</p><p name="86c0" id="86c0" class="graf graf--p graf-after--p">There’s something about working for a long period of time. It’s exhausting, but fulfilling at the same time. Slogging across multiple tasks, poring over codebases. Even though it sucks while you do it, at the end you feel better for it. You feel accomplished.</p><p name="2938" id="2938" class="graf graf--p graf-after--p">You feel like you’ve finished a grand task.</p><p name="c186" id="c186" class="graf graf--p graf-after--p">Sweat wiped from brow, a glorious effort. An effort of love. For others. For yourself. For the work itself.</p><p name="94e5" id="94e5" class="graf graf--p graf-after--p">I don’t think that there’s any denying that the world is built on <em class="markup--em markup--p-em">work. </em>Simple effort in all things. There are men and women working to keep your lights on, working to keep your house heated. Working to keep your roads clear. Working to pick up your garbage in the morning. A lot of these tasks aren’t glamorous in the common sense. They’re dirty. They’re hard. And they’re essential.</p><p name="b0c8" id="b0c8" class="graf graf--p graf-after--p">This work often goes unrecognized. Kim K. can get a million likes but how about Bill who’s drove your city’s street sweeper for twenty five years? How about you throw him a bone, huh?</p><p name="1aa4" id="1aa4" class="graf graf--p graf-after--p">Maybe this is just the plot of Dirty Jobs, and I’m your Mike Rowe for the day. But one thing I know is that I haven’t worked hard enough. Pretty much my whole life I’ve skated by. I got lucky, I knew someone, I had things given to me. I’ve had a lot of things given to me. I’m thankful for that. If I wasn’t that’d be terrible.</p><p name="d0f8" id="d0f8" class="graf graf--p graf-after--p">But I also want the work. I think parts of me crave the deepness of it. The all consuming <em class="markup--em markup--p-em">work. </em>I think a part of me wants to be consumed wholly with a task, with real world consequences and value.</p><p name="02f5" id="02f5" class="graf graf--p graf-after--p">I think work is always paired with a why. Work and why. The why is why the work gets done, of course. Sometimes the why is greater than the work, even. Your family needs the money. You believe in the cause with all of your being. Your why is the reasoning behind pursuing it. It’s that drive. I think a lot of us are missing the why in nearly everything we do. It’s easy to forget why we do things. Routines and habits are dangerous.</p><p name="0660" id="0660" class="graf graf--p graf-after--p">I think the amount of work you do is valuable. I think hard work is more valuable than easy work. Not that that value exactly relates to real world terms. Hard work can get paid a lot less than easy work. In fact I’d say it usually does. A funny quirk of life, I guess.</p><p name="2bf0" id="2bf0" class="graf graf--p graf-after--p">There’s something intrinsic in the work.</p><p name="4bc7" id="4bc7" class="graf graf--p graf-after--p">Regardless of it’s outside value, effort is inherently admirable.</p><p name="1d5a" id="1d5a" class="graf graf--p graf-after--p graf--trailing">I need to work harder.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/e91d12fd7c5c"><time class="dt-published" datetime="2019-01-23T03:38:39.696Z">January 23, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/today-was-a-long-day-e91d12fd7c5c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>