<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Do you beat yourself up?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Do you beat yourself up?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Do you beat yourself up?
</section>
<section data-field="body" class="e-content">
<section name="8b55" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c664" id="c664" class="graf graf--h3 graf--leading graf--title">Do you beat yourself up?</h3><p name="5395" id="5395" class="graf graf--p graf-after--h3">Do you beat yourself up?</p><p name="c12b" id="c12b" class="graf graf--p graf-after--p">I do.</p><p name="89f8" id="89f8" class="graf graf--p graf-after--p">It’s been two weeks since I’ve written anything. I’m lazy. I’m useless. I can’t commit to anything — woah, woah.</p><p name="2b27" id="2b27" class="graf graf--p graf-after--p">Hold up.</p><p name="a31d" id="a31d" class="graf graf--p graf-after--p">I’m just as hard on myself as all of you, but here’s the deal. Sometimes you must be easy on yourself. In the game of life consistency and volume is key. And sometimes you’ll be inconsistent.</p><p name="d1cc" id="d1cc" class="graf graf--p graf-after--p">Sometimes you’ll be lazy and say “Not tonight, I think I’m gonna have a beer instead.”</p><p name="fd53" id="fd53" class="graf graf--p graf-after--p">Just like when I stopped writing for two weeks. Ha ha ha…</p><p name="b3d7" id="b3d7" class="graf graf--p graf-after--p">But I’ve lowered my goal (so it seems less daunting to help with adherence), and I’ve thought about what and why I want to write.</p><p name="9741" id="9741" class="graf graf--p graf-after--p">All these things will hopefully help me to do it again, yay!</p><p name="9dee" id="9dee" class="graf graf--p graf-after--p">So what have I been up to? Well, I’ve installed Dokku on my servers. Dokku is a PaaS that you host on your own server. The way that I like to think about it is it’s one or two days of nightmare dev ops to never have to worry about dev ops again. Which I think is going to help me with my next goal:</p><p name="c43c" id="c43c" class="graf graf--p graf-after--p">To finish one side project every month for the remainder of the year.</p><p name="bddf" id="bddf" class="graf graf--p graf-after--p">I was struggling with topics to write about. Which is a weak ass excuse. I figured the easiest way to have something to write about is to do something interesting. Setting up Dokku was the first step for that.</p><p name="689d" id="689d" class="graf graf--p graf-after--p">It was rough. Tell you hwhat. While not particularly weak in dev ops sometimes pushing and pulling and doing all of the stuff required to get a server up and running is a NIGHTMARE. Tiny little differences in tons of places need to all be mystically aligned. You need to sacrifice a goat and the moon needs to be in the right place in the sky.</p><p name="6faa" id="6faa" class="graf graf--p graf-after--p">And then your server spins up and you have an application.</p><p name="a4ce" id="a4ce" class="graf graf--p graf-after--p">Dokku relieves some of that mysticism and folly.</p><p name="2f80" id="2f80" class="graf graf--p graf-after--p">Typically an application results from a properly worded git push dokku. It’s like white magic and black magic. You gotta say the correct words (levi-oh-sah) and suddenly you get a web app. It’s nifty, and I like it.</p><p name="5c7b" id="5c7b" class="graf graf--p graf-after--p">Anyway, the first thing I did was get an up and running version of Skeleton Key. Sick. It lives. I can do things. I can write and deploy applications quickly and efficiently. That was the goal of Dokku and Skeleton Key. To be able to build apps <em class="markup--em markup--p-em">faster.</em></p><p name="ad76" id="ad76" class="graf graf--p graf-after--p">Second, I started working on Project #9 Body of Knowledge.</p><p name="0d0d" id="0d0d" class="graf graf--p graf-after--p graf--trailing">I like naming things dramatically. But I’ll talk about the Body of Knowledge tomorrow. ❤ Also if you haven’t played the game Apex Legends it just came out, definitely give it a shot.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jakecasey" class="p-author h-card">Jake Casey</a> on <a href="https://medium.com/p/1c5fb3d9c5dd"><time class="dt-published" datetime="2019-02-07T22:23:50.449Z">February 7, 2019</time></a>.</p><p><a href="https://medium.com/@jakecasey/do-you-beat-yourself-up-1c5fb3d9c5dd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 25, 2019.</p></footer></article></body></html>